;Mason MXD Netslist File
;List created: 上午 09:22:10 2016-8-13
;Test parameter table
Part_number       dpr26001as
Test_point        1372
PCB_Type          0
Art_type          0
Isol_voltage      100
Isol_volm         16
Continuity_volm   20,N,N
Line_space        10
Thickness         60
PCB_Unit          1
;Test Points Netlist/attribute table 二线测试指令
# 代表开始
1,X47099Y9784,Z1066,L0,U00,RS0,RG00,A0,N1,NS0,DNN,S,34,11,RA00
  测试点坐标  Z排线代表 Z后面的代表排线序列号 L0代表下治具 L1代表上治具 N代表网络排线 N后面的数字代表网络序号 S和R代表D码类型 后面的代表D码尺寸
2,X47099Y9784,Z1067,L0,U00,RS0,RG00,A0,N1,NS0,DNN,S,34,11,RA00
3,X45844Y9925,Z1069,L0,U00,RS0,RG00,A0,N1,NS0,DNN,R,14,0,RA00
4,X43904Y9833,Z1073,L0,U00,RS0,RG00,A0,N1,NS0,DNN,R,14,0,RA00
5,X43638Y9798,Z1074,L0,U00,RS0,RG00,A0,N1,NS0,DNN,S,15,10,RA00
6,X43222Y9776,Z1075,L0,U00,RS0,RG00,A0,N1,NS0,DNN,R,14,0,RA00
7,X45845Y9308,Z1089,L0,U00,RS0,RG00,A0,N1,NS0,DNN,R,14,0,RA00
8,X25715Y12133,Z1425,L1,U00,RS0,RG00,A0,N1,NS0,DNN,S,27,35,RA00
9,X25713Y11316,Z1429,L1,U00,RS0,RG00,A0,N1,NS0,DNN,S,27,35,RA00
10,X25713Y11316,Z1430,L1,U00,RS0,RG00,A0,N1,NS0,DNN,S,27,35,RA00
11,X43904Y10088,Z1055,L0,U00,RS0,RG00,A0,N2,NS0,DNN,R,14,0,RA00
12,X44269Y9942,Z1058,L0,U00,RS0,RG00,A0,N2,NS0,DNN,S,32,13,RA00
13,X44682Y10090,Z1059,L0,U00,RS0,RG00,A0,N2,NS0,DNN,S,11,17,RA00
14,X50975Y9661,Z1087,L0,U00,RS0,RG00,A0,N2,NS0,DNN,R,40,0,RA00
15,X47554Y9168,Z1088,L0,U00,RS0,RG00,A0,N2,NS0,DNN,R,14,0,RA00
16,X43905Y9125,Z1091,L0,U00,RS0,RG00,A0,N2,NS0,DNN,R,14,0,RA00
17,X45844Y10146,Z1060,L0,U00,RS0,RG00,A0,N3,NS0,DNN,R,14,0,RA00
18,X47099Y9981,Z1062,L0,U00,RS0,RG00,A0,N3,NS0,DNN,S,34,11,RA00
19,X48041Y10087,Z1063,L0,U00,RS0,RG00,A0,N3,NS0,DNN,R,40,0,RA00
20,X48041Y10087,Z1064,L0,U00,RS0,RG00,A0,N3,NS0,DNN,R,40,0,RA00
21,X47099Y9981,Z1065,L0,U00,RS0,RG00,A0,N3,NS0,DNN,S,34,11,RA00
22,X46312Y9981,Z1068,L0,U00,RS0,RG00,A0,N3,NS0,DNN,S,34,11,RA00
23,X44269Y9548,Z1080,L0,U00,RS0,RG00,A0,N3,NS0,DNN,S,32,13,RA00
24,X47554Y9390,Z1086,L0,U00,RS0,RG00,A0,N3,NS0,DNN,R,14,0,RA00
25,X43638Y10092,Z1054,L0,U00,RS0,RG00,A0,N4,NS0,DNN,R,14,0,RA00
26,X41891Y9624,Z1076,L0,U00,RS0,RG00,A0,N4,NS0,DNN,R,40,0,RA00
27,X41891Y9624,Z1077,L0,U00,RS0,RG00,A0,N4,NS0,DNN,R,40,0,RA00
28,X26393Y12133,Z1423,L1,U00,RS0,RG00,A0,N4,NS0,DNN,S,27,35,RA00
29,X26394Y11318,Z1427,L1,U00,RS0,RG00,A0,N4,NS0,DNN,S,27,35,RA00
30,X26394Y11318,Z1432,L1,U00,RS0,RG00,A0,N4,NS0,DNN,S,27,35,RA00
31,X43638Y10312,Z1056,L0,U00,RS0,RG00,A0,N5,NS0,DNN,R,14,0,RA00
32,X43904Y10310,Z1057,L0,U00,RS0,RG00,A0,N5,NS0,DNN,R,14,0,RA00
33,X44269Y9745,Z1071,L0,U00,RS0,RG00,A0,N5,NS0,DNN,S,32,13,RA00
34,X45076Y9420,Z1082,L0,U00,RS0,RG00,A0,N6,NS0,DNN,S,13,17,RA00
35,X45845Y9528,Z1084,L0,U00,RS0,RG00,A0,N6,NS0,DNN,R,14,0,RA00
36,X46705Y10010,Z1061,L0,U00,RS0,RG00,A0,N7,NS0,DNN,S,15,7,RA00
37,X44682Y9420,Z1081,L0,U00,RS0,RG00,A0,N7,NS0,DNN,S,11,17,RA00
38,X43639Y9346,Z1079,L0,U00,RS0,RG00,A0,N8,NS0,DNN,R,14,0,RA00
39,X44269Y9352,Z1090,L0,U00,RS0,RG00,A0,N8,NS0,DNN,S,32,13,RA00
40,X45489Y9745,Z1070,L0,U00,RS0,RG00,A0,N9,NS0,DNN,S,32,13,RA00
41,X46705Y9754,Z1085,L0,U00,RS0,RG00,A0,N9,NS0,DNN,S,15,7,RA00
42,X43904Y9612,Z1072,L0,U00,RS0,RG00,A0,N10,NS0,DNN,R,14,0,RA00
43,X26133Y11320,Z1431,L1,U00,RS0,RG00,A0,N10,NS0,DNN,S,11,35,RA00
44,X43639Y9125,Z1092,L0,U00,RS0,RG00,A0,N11,NS0,DNN,R,14,0,RA00
45,X25975Y11320,Z1428,L1,U00,RS0,RG00,A0,N11,NS0,DNN,S,11,35,RA00
46,X43222Y9554,Z1078,L0,U00,RS0,RG00,A0,N12,NS0,DNN,R,14,0,RA00
47,X26133Y12135,Z1426,L1,U00,RS0,RG00,A0,N12,NS0,DNN,S,11,35,RA00
48,X45489Y9352,Z1083,L0,U00,RS0,RG00,A0,N13,NS0,DNN,S,32,13,RA00
49,X25975Y12135,Z1424,L1,U00,RS0,RG00,A0,N14,NS0,DNN,S,11,35,RA00
50,X33964Y13257,Z1021,L0,U00,RS0,RG00,A0,N313,NS0,DNN,R,14,0,RA00
51,X32710Y12781,Z1024,L0,U00,RS0,RG00,A0,N313,NS0,DNN,S,34,11,RA00
52,X35905Y12732,Z1031,L0,U00,RS0,RG00,A0,N313,NS0,DNN,R,14,0,RA00
53,X36171Y12767,Z1032,L0,U00,RS0,RG00,A0,N313,NS0,DNN,S,15,10,RA00
54,X36587Y12789,Z1036,L0,U00,RS0,RG00,A0,N313,NS0,DNN,R,14,0,RA00
55,X33965Y12640,Z1041,L0,U00,RS0,RG00,A0,N313,NS0,DNN,R,14,0,RA00
56,X32710Y12781,Z1045,L0,U00,RS0,RG00,A0,N313,NS0,DNN,S,34,11,RA00
57,X54096Y11249,Z1416,L1,U00,RS0,RG00,A0,N313,NS0,DNN,S,27,35,RA00
58,X54096Y11249,Z1417,L1,U00,RS0,RG00,A0,N313,NS0,DNN,S,27,35,RA00
59,X54094Y10432,Z1418,L1,U00,RS0,RG00,A0,N313,NS0,DNN,S,27,35,RA00
60,X35904Y13440,Z1018,L0,U00,RS0,RG00,A0,N314,NS0,DNN,R,14,0,RA00
61,X32255Y13397,Z1022,L0,U00,RS0,RG00,A0,N314,NS0,DNN,R,14,0,RA00
62,X35905Y12477,Z1038,L0,U00,RS0,RG00,A0,N314,NS0,DNN,R,14,0,RA00
63,X35127Y12475,Z1040,L0,U00,RS0,RG00,A0,N314,NS0,DNN,S,11,17,RA00
64,X28834Y12904,Z1047,L0,U00,RS0,RG00,A0,N314,NS0,DNN,R,40,0,RA00
65,X35540Y12623,Z1051,L0,U00,RS0,RG00,A0,N314,NS0,DNN,S,32,13,RA00
66,X32255Y13175,Z1023,L0,U00,RS0,RG00,A0,N315,NS0,DNN,R,14,0,RA00
67,X35540Y13017,Z1030,L0,U00,RS0,RG00,A0,N315,NS0,DNN,S,32,13,RA00
68,X33497Y12584,Z1042,L0,U00,RS0,RG00,A0,N315,NS0,DNN,S,34,11,RA00
69,X32710Y12584,Z1044,L0,U00,RS0,RG00,A0,N315,NS0,DNN,S,34,11,RA00
70,X31768Y12478,Z1046,L0,U00,RS0,RG00,A0,N315,NS0,DNN,R,40,0,RA00
71,X31768Y12478,Z1048,L0,U00,RS0,RG00,A0,N315,NS0,DNN,R,40,0,RA00
72,X32710Y12584,Z1049,L0,U00,RS0,RG00,A0,N315,NS0,DNN,S,34,11,RA00
73,X33965Y12419,Z1050,L0,U00,RS0,RG00,A0,N315,NS0,DNN,R,14,0,RA00
74,X37918Y12941,Z1034,L0,U00,RS0,RG00,A0,N316,NS0,DNN,R,40,0,RA00
75,X37918Y12941,Z1035,L0,U00,RS0,RG00,A0,N316,NS0,DNN,R,40,0,RA00
76,X36171Y12473,Z1037,L0,U00,RS0,RG00,A0,N316,NS0,DNN,R,14,0,RA00
77,X53415Y11247,Z1413,L1,U00,RS0,RG00,A0,N316,NS0,DNN,S,27,35,RA00
78,X53416Y10432,Z1421,L1,U00,RS0,RG00,A0,N316,NS0,DNN,S,27,35,RA00
79,X53415Y11247,Z1422,L1,U00,RS0,RG00,A0,N316,NS0,DNN,S,27,35,RA00
80,X35540Y12820,Z1039,L0,U00,RS0,RG00,A0,N317,NS0,DNN,S,32,13,RA00
81,X35905Y12255,Z1052,L0,U00,RS0,RG00,A0,N317,NS0,DNN,R,14,0,RA00
82,X36171Y12253,Z1053,L0,U00,RS0,RG00,A0,N317,NS0,DNN,R,14,0,RA00
83,X33964Y13037,Z1026,L0,U00,RS0,RG00,A0,N318,NS0,DNN,R,14,0,RA00
84,X34733Y13145,Z1028,L0,U00,RS0,RG00,A0,N318,NS0,DNN,S,13,17,RA00
85,X35127Y13145,Z1029,L0,U00,RS0,RG00,A0,N319,NS0,DNN,S,11,17,RA00
86,X33104Y12555,Z1043,L0,U00,RS0,RG00,A0,N319,NS0,DNN,S,15,7,RA00
87,X36170Y13219,Z1015,L0,U00,RS0,RG00,A0,N320,NS0,DNN,R,14,0,RA00
88,X35540Y13213,Z1019,L0,U00,RS0,RG00,A0,N320,NS0,DNN,S,32,13,RA00
89,X33104Y12811,Z1025,L0,U00,RS0,RG00,A0,N321,NS0,DNN,S,15,7,RA00
90,X34320Y12820,Z1027,L0,U00,RS0,RG00,A0,N321,NS0,DNN,S,32,13,RA00
91,X35905Y12953,Z1017,L0,U00,RS0,RG00,A0,N322,NS0,DNN,R,14,0,RA00
92,X53676Y11245,Z1414,L1,U00,RS0,RG00,A0,N322,NS0,DNN,S,11,35,RA00
93,X36170Y13440,Z1016,L0,U00,RS0,RG00,A0,N323,NS0,DNN,R,14,0,RA00
94,X53834Y11245,Z1415,L1,U00,RS0,RG00,A0,N323,NS0,DNN,S,11,35,RA00
95,X36587Y13011,Z1033,L0,U00,RS0,RG00,A0,N324,NS0,DNN,R,14,0,RA00
96,X53676Y10430,Z1420,L1,U00,RS0,RG00,A0,N324,NS0,DNN,S,11,35,RA00
97,X34320Y13213,Z1020,L0,U00,RS0,RG00,A0,N325,NS0,DNN,S,32,13,RA00
98,X53834Y10430,Z1419,L1,U00,RS0,RG00,A0,N326,NS0,DNN,S,11,35,RA00
99,X47099Y16004,Z985,L0,U00,RS0,RG00,A0,N327,NS0,DNN,S,34,11,RA00
100,X45844Y16145,Z988,L0,U00,RS0,RG00,A0,N327,NS0,DNN,R,14,0,RA00
101,X43904Y16053,Z993,L0,U00,RS0,RG00,A0,N327,NS0,DNN,R,14,0,RA00
102,X43638Y16018,Z994,L0,U00,RS0,RG00,A0,N327,NS0,DNN,S,15,10,RA00
103,X43222Y15996,Z995,L0,U00,RS0,RG00,A0,N327,NS0,DNN,R,14,0,RA00
104,X47099Y16004,Z1010,L0,U00,RS0,RG00,A0,N327,NS0,DNN,S,34,11,RA00
105,X45845Y15528,Z1011,L0,U00,RS0,RG00,A0,N327,NS0,DNN,R,14,0,RA00
106,X25715Y18353,Z1405,L1,U00,RS0,RG00,A0,N327,NS0,DNN,S,27,35,RA00
107,X25713Y17536,Z1409,L1,U00,RS0,RG00,A0,N327,NS0,DNN,S,27,35,RA00
108,X25713Y17536,Z1410,L1,U00,RS0,RG00,A0,N327,NS0,DNN,S,27,35,RA00
109,X43904Y16308,Z979,L0,U00,RS0,RG00,A0,N328,NS0,DNN,R,14,0,RA00
110,X44682Y16310,Z990,L0,U00,RS0,RG00,A0,N328,NS0,DNN,S,11,17,RA00
111,X44269Y16162,Z992,L0,U00,RS0,RG00,A0,N328,NS0,DNN,S,32,13,RA00
112,X50975Y15881,Z1008,L0,U00,RS0,RG00,A0,N328,NS0,DNN,R,40,0,RA00
113,X47554Y15388,Z1009,L0,U00,RS0,RG00,A0,N328,NS0,DNN,R,14,0,RA00
114,X43905Y15345,Z1013,L0,U00,RS0,RG00,A0,N328,NS0,DNN,R,14,0,RA00
115,X45844Y16366,Z980,L0,U00,RS0,RG00,A0,N329,NS0,DNN,R,14,0,RA00
116,X47099Y16201,Z982,L0,U00,RS0,RG00,A0,N329,NS0,DNN,S,34,11,RA00
117,X48041Y16307,Z983,L0,U00,RS0,RG00,A0,N329,NS0,DNN,R,40,0,RA00
118,X48041Y16307,Z984,L0,U00,RS0,RG00,A0,N329,NS0,DNN,R,40,0,RA00
119,X47099Y16201,Z986,L0,U00,RS0,RG00,A0,N329,NS0,DNN,S,34,11,RA00
120,X46312Y16201,Z987,L0,U00,RS0,RG00,A0,N329,NS0,DNN,S,34,11,RA00
121,X44269Y15768,Z1001,L0,U00,RS0,RG00,A0,N329,NS0,DNN,S,32,13,RA00
122,X47554Y15610,Z1007,L0,U00,RS0,RG00,A0,N329,NS0,DNN,R,14,0,RA00
123,X43638Y16312,Z976,L0,U00,RS0,RG00,A0,N330,NS0,DNN,R,14,0,RA00
124,X41891Y15844,Z996,L0,U00,RS0,RG00,A0,N330,NS0,DNN,R,40,0,RA00
125,X41891Y15844,Z997,L0,U00,RS0,RG00,A0,N330,NS0,DNN,R,40,0,RA00
126,X26393Y18353,Z1403,L1,U00,RS0,RG00,A0,N330,NS0,DNN,S,27,35,RA00
127,X26394Y17538,Z1407,L1,U00,RS0,RG00,A0,N330,NS0,DNN,S,27,35,RA00
128,X26394Y17538,Z1412,L1,U00,RS0,RG00,A0,N330,NS0,DNN,S,27,35,RA00
129,X43904Y16530,Z977,L0,U00,RS0,RG00,A0,N331,NS0,DNN,R,14,0,RA00
130,X43638Y16532,Z978,L0,U00,RS0,RG00,A0,N331,NS0,DNN,R,14,0,RA00
131,X44269Y15965,Z991,L0,U00,RS0,RG00,A0,N331,NS0,DNN,S,32,13,RA00
132,X45076Y15640,Z1003,L0,U00,RS0,RG00,A0,N332,NS0,DNN,S,13,17,RA00
133,X45845Y15748,Z1005,L0,U00,RS0,RG00,A0,N332,NS0,DNN,R,14,0,RA00
134,X46705Y16230,Z981,L0,U00,RS0,RG00,A0,N333,NS0,DNN,S,15,7,RA00
135,X44682Y15640,Z1002,L0,U00,RS0,RG00,A0,N333,NS0,DNN,S,11,17,RA00
136,X43639Y15566,Z999,L0,U00,RS0,RG00,A0,N334,NS0,DNN,R,14,0,RA00
137,X44269Y15572,Z1012,L0,U00,RS0,RG00,A0,N334,NS0,DNN,S,32,13,RA00
138,X45489Y15965,Z989,L0,U00,RS0,RG00,A0,N335,NS0,DNN,S,32,13,RA00
139,X46705Y15974,Z1006,L0,U00,RS0,RG00,A0,N335,NS0,DNN,S,15,7,RA00
140,X43904Y15832,Z1000,L0,U00,RS0,RG00,A0,N336,NS0,DNN,R,14,0,RA00
141,X26133Y17540,Z1411,L1,U00,RS0,RG00,A0,N336,NS0,DNN,S,11,35,RA00
142,X43639Y15345,Z1014,L0,U00,RS0,RG00,A0,N337,NS0,DNN,R,14,0,RA00
143,X25975Y17540,Z1408,L1,U00,RS0,RG00,A0,N337,NS0,DNN,S,11,35,RA00
144,X43222Y15774,Z998,L0,U00,RS0,RG00,A0,N338,NS0,DNN,R,14,0,RA00
145,X26133Y18355,Z1406,L1,U00,RS0,RG00,A0,N338,NS0,DNN,S,11,35,RA00
146,X45489Y15572,Z1004,L0,U00,RS0,RG00,A0,N339,NS0,DNN,S,32,13,RA00
147,X25975Y18355,Z1404,L1,U00,RS0,RG00,A0,N340,NS0,DNN,S,11,35,RA00
148,X33964Y19477,Z941,L0,U00,RS0,RG00,A0,N639,NS0,DNN,R,14,0,RA00
149,X32710Y19001,Z943,L0,U00,RS0,RG00,A0,N639,NS0,DNN,S,34,11,RA00
150,X32710Y19001,Z945,L0,U00,RS0,RG00,A0,N639,NS0,DNN,S,34,11,RA00
151,X36171Y18987,Z952,L0,U00,RS0,RG00,A0,N639,NS0,DNN,S,15,10,RA00
152,X36587Y19009,Z956,L0,U00,RS0,RG00,A0,N639,NS0,DNN,R,14,0,RA00
153,X35905Y18952,Z958,L0,U00,RS0,RG00,A0,N639,NS0,DNN,R,14,0,RA00
154,X33965Y18860,Z961,L0,U00,RS0,RG00,A0,N639,NS0,DNN,R,14,0,RA00
155,X54096Y17469,Z1394,L1,U00,RS0,RG00,A0,N639,NS0,DNN,S,27,35,RA00
156,X54096Y17469,Z1399,L1,U00,RS0,RG00,A0,N639,NS0,DNN,S,27,35,RA00
157,X54094Y16652,Z1400,L1,U00,RS0,RG00,A0,N639,NS0,DNN,S,27,35,RA00
158,X35904Y19660,Z938,L0,U00,RS0,RG00,A0,N640,NS0,DNN,R,14,0,RA00
159,X32255Y19617,Z942,L0,U00,RS0,RG00,A0,N640,NS0,DNN,R,14,0,RA00
160,X28834Y19124,Z967,L0,U00,RS0,RG00,A0,N640,NS0,DNN,R,40,0,RA00
161,X35127Y18695,Z971,L0,U00,RS0,RG00,A0,N640,NS0,DNN,S,11,17,RA00
162,X35540Y18843,Z972,L0,U00,RS0,RG00,A0,N640,NS0,DNN,S,32,13,RA00
163,X35905Y18697,Z973,L0,U00,RS0,RG00,A0,N640,NS0,DNN,R,14,0,RA00
164,X32255Y19395,Z944,L0,U00,RS0,RG00,A0,N641,NS0,DNN,R,14,0,RA00
165,X35540Y19237,Z950,L0,U00,RS0,RG00,A0,N641,NS0,DNN,S,32,13,RA00
166,X33497Y18804,Z962,L0,U00,RS0,RG00,A0,N641,NS0,DNN,S,34,11,RA00
167,X32710Y18804,Z964,L0,U00,RS0,RG00,A0,N641,NS0,DNN,S,34,11,RA00
168,X32710Y18804,Z965,L0,U00,RS0,RG00,A0,N641,NS0,DNN,S,34,11,RA00
169,X31768Y18698,Z966,L0,U00,RS0,RG00,A0,N641,NS0,DNN,R,40,0,RA00
170,X31768Y18698,Z968,L0,U00,RS0,RG00,A0,N641,NS0,DNN,R,40,0,RA00
171,X33965Y18639,Z970,L0,U00,RS0,RG00,A0,N641,NS0,DNN,R,14,0,RA00
172,X37918Y19161,Z954,L0,U00,RS0,RG00,A0,N642,NS0,DNN,R,40,0,RA00
173,X37918Y19161,Z955,L0,U00,RS0,RG00,A0,N642,NS0,DNN,R,40,0,RA00
174,X36171Y18693,Z957,L0,U00,RS0,RG00,A0,N642,NS0,DNN,R,14,0,RA00
175,X53415Y17467,Z1393,L1,U00,RS0,RG00,A0,N642,NS0,DNN,S,27,35,RA00
176,X53415Y17467,Z1397,L1,U00,RS0,RG00,A0,N642,NS0,DNN,S,27,35,RA00
177,X53416Y16652,Z1398,L1,U00,RS0,RG00,A0,N642,NS0,DNN,S,27,35,RA00
178,X35540Y19040,Z959,L0,U00,RS0,RG00,A0,N643,NS0,DNN,S,32,13,RA00
179,X35905Y18475,Z974,L0,U00,RS0,RG00,A0,N643,NS0,DNN,R,14,0,RA00
180,X36171Y18473,Z975,L0,U00,RS0,RG00,A0,N643,NS0,DNN,R,14,0,RA00
181,X33964Y19257,Z946,L0,U00,RS0,RG00,A0,N644,NS0,DNN,R,14,0,RA00
182,X34733Y19365,Z948,L0,U00,RS0,RG00,A0,N644,NS0,DNN,S,13,17,RA00
183,X35127Y19365,Z949,L0,U00,RS0,RG00,A0,N645,NS0,DNN,S,11,17,RA00
184,X33104Y18775,Z969,L0,U00,RS0,RG00,A0,N645,NS0,DNN,S,15,7,RA00
185,X36170Y19439,Z939,L0,U00,RS0,RG00,A0,N646,NS0,DNN,R,14,0,RA00
186,X35540Y19433,Z940,L0,U00,RS0,RG00,A0,N646,NS0,DNN,S,32,13,RA00
187,X34320Y19040,Z960,L0,U00,RS0,RG00,A0,N647,NS0,DNN,S,32,13,RA00
188,X33104Y19031,Z963,L0,U00,RS0,RG00,A0,N647,NS0,DNN,S,15,7,RA00
189,X35905Y19173,Z951,L0,U00,RS0,RG00,A0,N648,NS0,DNN,R,14,0,RA00
190,X53676Y17465,Z1396,L1,U00,RS0,RG00,A0,N648,NS0,DNN,S,11,35,RA00
191,X36170Y19660,Z937,L0,U00,RS0,RG00,A0,N649,NS0,DNN,R,14,0,RA00
192,X53834Y17465,Z1395,L1,U00,RS0,RG00,A0,N649,NS0,DNN,S,11,35,RA00
193,X36587Y19231,Z953,L0,U00,RS0,RG00,A0,N650,NS0,DNN,R,14,0,RA00
194,X53676Y16650,Z1402,L1,U00,RS0,RG00,A0,N650,NS0,DNN,S,11,35,RA00
195,X34320Y19433,Z947,L0,U00,RS0,RG00,A0,N651,NS0,DNN,S,32,13,RA00
196,X53834Y16650,Z1401,L1,U00,RS0,RG00,A0,N652,NS0,DNN,S,11,35,RA00
197,X45844Y22366,Z909,L0,U00,RS0,RG00,A0,N653,NS0,DNN,R,14,0,RA00
198,X43904Y22274,Z913,L0,U00,RS0,RG00,A0,N653,NS0,DNN,R,14,0,RA00
199,X43638Y22239,Z914,L0,U00,RS0,RG00,A0,N653,NS0,DNN,S,15,10,RA00
200,X43222Y22217,Z917,L0,U00,RS0,RG00,A0,N653,NS0,DNN,R,14,0,RA00
201,X47099Y22225,Z925,L0,U00,RS0,RG00,A0,N653,NS0,DNN,S,34,11,RA00
202,X47099Y22225,Z926,L0,U00,RS0,RG00,A0,N653,NS0,DNN,S,34,11,RA00
203,X45845Y21749,Z930,L0,U00,RS0,RG00,A0,N653,NS0,DNN,R,14,0,RA00
204,X25715Y24574,Z1386,L1,U00,RS0,RG00,A0,N653,NS0,DNN,S,27,35,RA00
205,X25713Y23757,Z1387,L1,U00,RS0,RG00,A0,N653,NS0,DNN,S,27,35,RA00
206,X25713Y23757,Z1392,L1,U00,RS0,RG00,A0,N653,NS0,DNN,S,27,35,RA00
207,X43904Y22529,Z901,L0,U00,RS0,RG00,A0,N654,NS0,DNN,R,14,0,RA00
208,X44682Y22531,Z910,L0,U00,RS0,RG00,A0,N654,NS0,DNN,S,11,17,RA00
209,X44269Y22383,Z912,L0,U00,RS0,RG00,A0,N654,NS0,DNN,S,32,13,RA00
210,X50975Y22102,Z928,L0,U00,RS0,RG00,A0,N654,NS0,DNN,R,40,0,RA00
211,X47554Y21609,Z929,L0,U00,RS0,RG00,A0,N654,NS0,DNN,R,14,0,RA00
212,X43905Y21566,Z936,L0,U00,RS0,RG00,A0,N654,NS0,DNN,R,14,0,RA00
213,X48041Y22528,Z903,L0,U00,RS0,RG00,A0,N655,NS0,DNN,R,40,0,RA00
214,X48041Y22528,Z904,L0,U00,RS0,RG00,A0,N655,NS0,DNN,R,40,0,RA00
215,X47099Y22422,Z905,L0,U00,RS0,RG00,A0,N655,NS0,DNN,S,34,11,RA00
216,X47099Y22422,Z906,L0,U00,RS0,RG00,A0,N655,NS0,DNN,S,34,11,RA00
217,X46312Y22422,Z907,L0,U00,RS0,RG00,A0,N655,NS0,DNN,S,34,11,RA00
218,X45844Y22587,Z908,L0,U00,RS0,RG00,A0,N655,NS0,DNN,R,14,0,RA00
219,X44269Y21989,Z921,L0,U00,RS0,RG00,A0,N655,NS0,DNN,S,32,13,RA00
220,X47554Y21831,Z927,L0,U00,RS0,RG00,A0,N655,NS0,DNN,R,14,0,RA00
221,X43638Y22533,Z898,L0,U00,RS0,RG00,A0,N656,NS0,DNN,R,14,0,RA00
222,X41891Y22065,Z915,L0,U00,RS0,RG00,A0,N656,NS0,DNN,R,40,0,RA00
223,X41891Y22065,Z916,L0,U00,RS0,RG00,A0,N656,NS0,DNN,R,40,0,RA00
224,X26393Y24574,Z1383,L1,U00,RS0,RG00,A0,N656,NS0,DNN,S,27,35,RA00
225,X26394Y23759,Z1389,L1,U00,RS0,RG00,A0,N656,NS0,DNN,S,27,35,RA00
226,X26394Y23759,Z1390,L1,U00,RS0,RG00,A0,N656,NS0,DNN,S,27,35,RA00
227,X43904Y22751,Z899,L0,U00,RS0,RG00,A0,N657,NS0,DNN,R,14,0,RA00
228,X43638Y22753,Z900,L0,U00,RS0,RG00,A0,N657,NS0,DNN,R,14,0,RA00
229,X44269Y22186,Z911,L0,U00,RS0,RG00,A0,N657,NS0,DNN,S,32,13,RA00
230,X45845Y21969,Z923,L0,U00,RS0,RG00,A0,N658,NS0,DNN,R,14,0,RA00
231,X45076Y21861,Z932,L0,U00,RS0,RG00,A0,N658,NS0,DNN,S,13,17,RA00
232,X46705Y22451,Z902,L0,U00,RS0,RG00,A0,N659,NS0,DNN,S,15,7,RA00
233,X44682Y21861,Z933,L0,U00,RS0,RG00,A0,N659,NS0,DNN,S,11,17,RA00
234,X43639Y21787,Z919,L0,U00,RS0,RG00,A0,N660,NS0,DNN,R,14,0,RA00
235,X44269Y21793,Z934,L0,U00,RS0,RG00,A0,N660,NS0,DNN,S,32,13,RA00
236,X45489Y22186,Z922,L0,U00,RS0,RG00,A0,N661,NS0,DNN,S,32,13,RA00
237,X46705Y22195,Z924,L0,U00,RS0,RG00,A0,N661,NS0,DNN,S,15,7,RA00
238,X43904Y22053,Z920,L0,U00,RS0,RG00,A0,N662,NS0,DNN,R,14,0,RA00
239,X26133Y23761,Z1388,L1,U00,RS0,RG00,A0,N662,NS0,DNN,S,11,35,RA00
240,X43639Y21566,Z935,L0,U00,RS0,RG00,A0,N663,NS0,DNN,R,14,0,RA00
241,X25975Y23761,Z1391,L1,U00,RS0,RG00,A0,N663,NS0,DNN,S,11,35,RA00
242,X43222Y21995,Z918,L0,U00,RS0,RG00,A0,N664,NS0,DNN,R,14,0,RA00
243,X26133Y24576,Z1384,L1,U00,RS0,RG00,A0,N664,NS0,DNN,S,11,35,RA00
244,X45489Y21793,Z931,L0,U00,RS0,RG00,A0,N665,NS0,DNN,S,32,13,RA00
245,X25975Y24576,Z1385,L1,U00,RS0,RG00,A0,N666,NS0,DNN,S,11,35,RA00
246,X33964Y25698,Z861,L0,U00,RS0,RG00,A0,N965,NS0,DNN,R,14,0,RA00
247,X32710Y25222,Z863,L0,U00,RS0,RG00,A0,N965,NS0,DNN,S,34,11,RA00
248,X36587Y25230,Z875,L0,U00,RS0,RG00,A0,N965,NS0,DNN,R,14,0,RA00
249,X36171Y25208,Z876,L0,U00,RS0,RG00,A0,N965,NS0,DNN,S,15,10,RA00
250,X35905Y25173,Z877,L0,U00,RS0,RG00,A0,N965,NS0,DNN,R,14,0,RA00
251,X33965Y25081,Z881,L0,U00,RS0,RG00,A0,N965,NS0,DNN,R,14,0,RA00
252,X32710Y25222,Z884,L0,U00,RS0,RG00,A0,N965,NS0,DNN,S,34,11,RA00
253,X54096Y23690,Z1375,L1,U00,RS0,RG00,A0,N965,NS0,DNN,S,27,35,RA00
254,X54096Y23690,Z1376,L1,U00,RS0,RG00,A0,N965,NS0,DNN,S,27,35,RA00
255,X54094Y22873,Z1382,L1,U00,RS0,RG00,A0,N965,NS0,DNN,S,27,35,RA00
256,X35904Y25881,Z860,L0,U00,RS0,RG00,A0,N966,NS0,DNN,R,14,0,RA00
257,X32255Y25838,Z862,L0,U00,RS0,RG00,A0,N966,NS0,DNN,R,14,0,RA00
258,X28834Y25345,Z887,L0,U00,RS0,RG00,A0,N966,NS0,DNN,R,40,0,RA00
259,X35127Y24916,Z892,L0,U00,RS0,RG00,A0,N966,NS0,DNN,S,11,17,RA00
260,X35540Y25064,Z893,L0,U00,RS0,RG00,A0,N966,NS0,DNN,S,32,13,RA00
261,X35905Y24918,Z894,L0,U00,RS0,RG00,A0,N966,NS0,DNN,R,14,0,RA00
262,X32255Y25616,Z864,L0,U00,RS0,RG00,A0,N967,NS0,DNN,R,14,0,RA00
263,X35540Y25458,Z879,L0,U00,RS0,RG00,A0,N967,NS0,DNN,S,32,13,RA00
264,X33497Y25025,Z882,L0,U00,RS0,RG00,A0,N967,NS0,DNN,S,34,11,RA00
265,X32710Y25025,Z885,L0,U00,RS0,RG00,A0,N967,NS0,DNN,S,34,11,RA00
266,X31768Y24919,Z886,L0,U00,RS0,RG00,A0,N967,NS0,DNN,R,40,0,RA00
267,X31768Y24919,Z888,L0,U00,RS0,RG00,A0,N967,NS0,DNN,R,40,0,RA00
268,X32710Y25025,Z889,L0,U00,RS0,RG00,A0,N967,NS0,DNN,S,34,11,RA00
269,X33965Y24860,Z891,L0,U00,RS0,RG00,A0,N967,NS0,DNN,R,14,0,RA00
270,X37918Y25382,Z873,L0,U00,RS0,RG00,A0,N968,NS0,DNN,R,40,0,RA00
271,X37918Y25382,Z874,L0,U00,RS0,RG00,A0,N968,NS0,DNN,R,40,0,RA00
272,X36171Y24914,Z897,L0,U00,RS0,RG00,A0,N968,NS0,DNN,R,14,0,RA00
273,X53415Y23688,Z1373,L1,U00,RS0,RG00,A0,N968,NS0,DNN,S,27,35,RA00
274,X53415Y23688,Z1378,L1,U00,RS0,RG00,A0,N968,NS0,DNN,S,27,35,RA00
275,X53416Y22873,Z1379,L1,U00,RS0,RG00,A0,N968,NS0,DNN,S,27,35,RA00
276,X35540Y25261,Z878,L0,U00,RS0,RG00,A0,N969,NS0,DNN,S,32,13,RA00
277,X35905Y24696,Z895,L0,U00,RS0,RG00,A0,N969,NS0,DNN,R,14,0,RA00
278,X36171Y24694,Z896,L0,U00,RS0,RG00,A0,N969,NS0,DNN,R,14,0,RA00
279,X33964Y25478,Z865,L0,U00,RS0,RG00,A0,N970,NS0,DNN,R,14,0,RA00
280,X34733Y25586,Z867,L0,U00,RS0,RG00,A0,N970,NS0,DNN,S,13,17,RA00
281,X35127Y25586,Z868,L0,U00,RS0,RG00,A0,N971,NS0,DNN,S,11,17,RA00
282,X33104Y24996,Z890,L0,U00,RS0,RG00,A0,N971,NS0,DNN,S,15,7,RA00
283,X35540Y25654,Z869,L0,U00,RS0,RG00,A0,N972,NS0,DNN,S,32,13,RA00
284,X36170Y25660,Z871,L0,U00,RS0,RG00,A0,N972,NS0,DNN,R,14,0,RA00
285,X34320Y25261,Z880,L0,U00,RS0,RG00,A0,N973,NS0,DNN,S,32,13,RA00
286,X33104Y25252,Z883,L0,U00,RS0,RG00,A0,N973,NS0,DNN,S,15,7,RA00
287,X35905Y25394,Z870,L0,U00,RS0,RG00,A0,N974,NS0,DNN,R,14,0,RA00
288,X53676Y23686,Z1377,L1,U00,RS0,RG00,A0,N974,NS0,DNN,S,11,35,RA00
289,X36170Y25881,Z859,L0,U00,RS0,RG00,A0,N975,NS0,DNN,R,14,0,RA00
290,X53834Y23686,Z1374,L1,U00,RS0,RG00,A0,N975,NS0,DNN,S,11,35,RA00
291,X36587Y25452,Z872,L0,U00,RS0,RG00,A0,N976,NS0,DNN,R,14,0,RA00
292,X53676Y22871,Z1380,L1,U00,RS0,RG00,A0,N976,NS0,DNN,S,11,35,RA00
293,X34320Y25654,Z866,L0,U00,RS0,RG00,A0,N977,NS0,DNN,S,32,13,RA00
294,X53834Y22871,Z1381,L1,U00,RS0,RG00,A0,N978,NS0,DNN,S,11,35,RA00
295,X45844Y28586,Z827,L0,U00,RS0,RG00,A0,N979,NS0,DNN,R,14,0,RA00
296,X47099Y28445,Z834,L0,U00,RS0,RG00,A0,N979,NS0,DNN,S,34,11,RA00
297,X43904Y28494,Z840,L0,U00,RS0,RG00,A0,N979,NS0,DNN,R,14,0,RA00
298,X43638Y28459,Z842,L0,U00,RS0,RG00,A0,N979,NS0,DNN,S,15,10,RA00
299,X43222Y28437,Z843,L0,U00,RS0,RG00,A0,N979,NS0,DNN,R,14,0,RA00
300,X45845Y27969,Z853,L0,U00,RS0,RG00,A0,N979,NS0,DNN,R,14,0,RA00
301,X47099Y28445,Z854,L0,U00,RS0,RG00,A0,N979,NS0,DNN,S,34,11,RA00
302,X25715Y30794,Z1366,L1,U00,RS0,RG00,A0,N979,NS0,DNN,S,27,35,RA00
303,X25713Y29977,Z1371,L1,U00,RS0,RG00,A0,N979,NS0,DNN,S,27,35,RA00
304,X25713Y29977,Z1372,L1,U00,RS0,RG00,A0,N979,NS0,DNN,S,27,35,RA00
305,X43904Y28749,Z821,L0,U00,RS0,RG00,A0,N980,NS0,DNN,R,14,0,RA00
306,X44269Y28603,Z824,L0,U00,RS0,RG00,A0,N980,NS0,DNN,S,32,13,RA00
307,X44682Y28751,Z825,L0,U00,RS0,RG00,A0,N980,NS0,DNN,S,11,17,RA00
308,X50975Y28322,Z833,L0,U00,RS0,RG00,A0,N980,NS0,DNN,R,40,0,RA00
309,X47554Y27829,Z856,L0,U00,RS0,RG00,A0,N980,NS0,DNN,R,14,0,RA00
310,X43905Y27786,Z857,L0,U00,RS0,RG00,A0,N980,NS0,DNN,R,14,0,RA00
311,X45844Y28807,Z826,L0,U00,RS0,RG00,A0,N981,NS0,DNN,R,14,0,RA00
312,X46312Y28642,Z828,L0,U00,RS0,RG00,A0,N981,NS0,DNN,S,34,11,RA00
313,X47099Y28642,Z830,L0,U00,RS0,RG00,A0,N981,NS0,DNN,S,34,11,RA00
314,X48041Y28748,Z831,L0,U00,RS0,RG00,A0,N981,NS0,DNN,R,40,0,RA00
315,X48041Y28748,Z832,L0,U00,RS0,RG00,A0,N981,NS0,DNN,R,40,0,RA00
316,X47099Y28642,Z835,L0,U00,RS0,RG00,A0,N981,NS0,DNN,S,34,11,RA00
317,X44269Y28209,Z849,L0,U00,RS0,RG00,A0,N981,NS0,DNN,S,32,13,RA00
318,X47554Y28051,Z855,L0,U00,RS0,RG00,A0,N981,NS0,DNN,R,14,0,RA00
319,X43638Y28753,Z820,L0,U00,RS0,RG00,A0,N982,NS0,DNN,R,14,0,RA00
320,X41891Y28285,Z844,L0,U00,RS0,RG00,A0,N982,NS0,DNN,R,40,0,RA00
321,X41891Y28285,Z845,L0,U00,RS0,RG00,A0,N982,NS0,DNN,R,40,0,RA00
322,X26393Y30794,Z1363,L1,U00,RS0,RG00,A0,N982,NS0,DNN,S,27,35,RA00
323,X26394Y29979,Z1368,L1,U00,RS0,RG00,A0,N982,NS0,DNN,S,27,35,RA00
324,X26394Y29979,Z1369,L1,U00,RS0,RG00,A0,N982,NS0,DNN,S,27,35,RA00
325,X43638Y28973,Z822,L0,U00,RS0,RG00,A0,N983,NS0,DNN,R,14,0,RA00
326,X43904Y28971,Z823,L0,U00,RS0,RG00,A0,N983,NS0,DNN,R,14,0,RA00
327,X44269Y28406,Z839,L0,U00,RS0,RG00,A0,N983,NS0,DNN,S,32,13,RA00
328,X45845Y28189,Z837,L0,U00,RS0,RG00,A0,N984,NS0,DNN,R,14,0,RA00
329,X45076Y28081,Z851,L0,U00,RS0,RG00,A0,N984,NS0,DNN,S,13,17,RA00
330,X46705Y28671,Z829,L0,U00,RS0,RG00,A0,N985,NS0,DNN,S,15,7,RA00
331,X44682Y28081,Z850,L0,U00,RS0,RG00,A0,N985,NS0,DNN,S,11,17,RA00
332,X43639Y28007,Z847,L0,U00,RS0,RG00,A0,N986,NS0,DNN,R,14,0,RA00
333,X44269Y28013,Z848,L0,U00,RS0,RG00,A0,N986,NS0,DNN,S,32,13,RA00
334,X46705Y28415,Z836,L0,U00,RS0,RG00,A0,N987,NS0,DNN,S,15,7,RA00
335,X45489Y28406,Z838,L0,U00,RS0,RG00,A0,N987,NS0,DNN,S,32,13,RA00
336,X43904Y28273,Z841,L0,U00,RS0,RG00,A0,N988,NS0,DNN,R,14,0,RA00
337,X26133Y29981,Z1367,L1,U00,RS0,RG00,A0,N988,NS0,DNN,S,11,35,RA00
338,X43639Y27786,Z858,L0,U00,RS0,RG00,A0,N989,NS0,DNN,R,14,0,RA00
339,X25975Y29981,Z1370,L1,U00,RS0,RG00,A0,N989,NS0,DNN,S,11,35,RA00
340,X43222Y28215,Z846,L0,U00,RS0,RG00,A0,N990,NS0,DNN,R,14,0,RA00
341,X26133Y30796,Z1364,L1,U00,RS0,RG00,A0,N990,NS0,DNN,S,11,35,RA00
342,X45489Y28013,Z852,L0,U00,RS0,RG00,A0,N991,NS0,DNN,S,32,13,RA00
343,X25975Y30796,Z1365,L1,U00,RS0,RG00,A0,N992,NS0,DNN,S,11,35,RA00
344,X33964Y31918,Z791,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,R,14,0,RA00
345,X32710Y31442,Z794,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,S,34,11,RA00
346,X32710Y31442,Z795,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,S,34,11,RA00
347,X36171Y31428,Z801,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,S,15,10,RA00
348,X36587Y31450,Z802,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,R,14,0,RA00
349,X35905Y31393,Z805,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,R,14,0,RA00
350,X33965Y31301,Z809,L0,U00,RS0,RG00,A0,N1291,NS0,DNN,R,14,0,RA00
351,X54096Y29910,Z1354,L1,U00,RS0,RG00,A0,N1291,NS0,DNN,S,27,35,RA00
352,X54096Y29910,Z1355,L1,U00,RS0,RG00,A0,N1291,NS0,DNN,S,27,35,RA00
353,X54094Y29093,Z1361,L1,U00,RS0,RG00,A0,N1291,NS0,DNN,S,27,35,RA00
354,X35904Y32101,Z785,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,R,14,0,RA00
355,X32255Y32058,Z792,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,R,14,0,RA00
356,X35905Y31138,Z806,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,R,14,0,RA00
357,X35540Y31284,Z807,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,S,32,13,RA00
358,X35127Y31136,Z808,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,S,11,17,RA00
359,X28834Y31565,Z817,L0,U00,RS0,RG00,A0,N1292,NS0,DNN,R,40,0,RA00
360,X35540Y31678,Z786,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,S,32,13,RA00
361,X32255Y31836,Z793,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,R,14,0,RA00
362,X33965Y31080,Z810,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,R,14,0,RA00
363,X33497Y31245,Z811,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,S,34,11,RA00
364,X32710Y31245,Z813,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,S,34,11,RA00
365,X32710Y31245,Z814,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,S,34,11,RA00
366,X31768Y31139,Z815,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,R,40,0,RA00
367,X31768Y31139,Z816,L0,U00,RS0,RG00,A0,N1293,NS0,DNN,R,40,0,RA00
368,X37918Y31602,Z781,L0,U00,RS0,RG00,A0,N1294,NS0,DNN,R,40,0,RA00
369,X37918Y31602,Z803,L0,U00,RS0,RG00,A0,N1294,NS0,DNN,R,40,0,RA00
370,X36171Y31134,Z804,L0,U00,RS0,RG00,A0,N1294,NS0,DNN,R,14,0,RA00
371,X53415Y29908,Z1353,L1,U00,RS0,RG00,A0,N1294,NS0,DNN,S,27,35,RA00
372,X53415Y29908,Z1358,L1,U00,RS0,RG00,A0,N1294,NS0,DNN,S,27,35,RA00
373,X53416Y29093,Z1359,L1,U00,RS0,RG00,A0,N1294,NS0,DNN,S,27,35,RA00
374,X35540Y31481,Z799,L0,U00,RS0,RG00,A0,N1295,NS0,DNN,S,32,13,RA00
375,X35905Y30916,Z818,L0,U00,RS0,RG00,A0,N1295,NS0,DNN,R,14,0,RA00
376,X36171Y30914,Z819,L0,U00,RS0,RG00,A0,N1295,NS0,DNN,R,14,0,RA00
377,X34733Y31806,Z789,L0,U00,RS0,RG00,A0,N1296,NS0,DNN,S,13,17,RA00
378,X33964Y31698,Z797,L0,U00,RS0,RG00,A0,N1296,NS0,DNN,R,14,0,RA00
379,X35127Y31806,Z788,L0,U00,RS0,RG00,A0,N1297,NS0,DNN,S,11,17,RA00
380,X33104Y31216,Z812,L0,U00,RS0,RG00,A0,N1297,NS0,DNN,S,15,7,RA00
381,X36170Y31880,Z783,L0,U00,RS0,RG00,A0,N1298,NS0,DNN,R,14,0,RA00
382,X35540Y31874,Z787,L0,U00,RS0,RG00,A0,N1298,NS0,DNN,S,32,13,RA00
383,X33104Y31472,Z796,L0,U00,RS0,RG00,A0,N1299,NS0,DNN,S,15,7,RA00
384,X34320Y31481,Z798,L0,U00,RS0,RG00,A0,N1299,NS0,DNN,S,32,13,RA00
385,X35905Y31614,Z800,L0,U00,RS0,RG00,A0,N1300,NS0,DNN,R,14,0,RA00
386,X53676Y29906,Z1357,L1,U00,RS0,RG00,A0,N1300,NS0,DNN,S,11,35,RA00
387,X36170Y32101,Z784,L0,U00,RS0,RG00,A0,N1301,NS0,DNN,R,14,0,RA00
388,X53834Y29906,Z1356,L1,U00,RS0,RG00,A0,N1301,NS0,DNN,S,11,35,RA00
389,X36587Y31672,Z782,L0,U00,RS0,RG00,A0,N1302,NS0,DNN,R,14,0,RA00
390,X53676Y29091,Z1360,L1,U00,RS0,RG00,A0,N1302,NS0,DNN,S,11,35,RA00
391,X34320Y31874,Z790,L0,U00,RS0,RG00,A0,N1303,NS0,DNN,S,32,13,RA00
392,X53834Y29091,Z1362,L1,U00,RS0,RG00,A0,N1304,NS0,DNN,S,11,35,RA00
393,X47099Y34665,Z754,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,S,34,11,RA00
394,X47099Y34665,Z755,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,S,34,11,RA00
395,X45844Y34806,Z757,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,R,14,0,RA00
396,X43904Y34714,Z761,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,R,14,0,RA00
397,X43638Y34679,Z762,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,S,15,10,RA00
398,X43222Y34657,Z763,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,R,14,0,RA00
399,X45845Y34189,Z773,L0,U00,RS0,RG00,A0,N1305,NS0,DNN,R,14,0,RA00
400,X25715Y37014,Z1345,L1,U00,RS0,RG00,A0,N1305,NS0,DNN,S,27,35,RA00
401,X25713Y36197,Z1349,L1,U00,RS0,RG00,A0,N1305,NS0,DNN,S,27,35,RA00
402,X25713Y36197,Z1350,L1,U00,RS0,RG00,A0,N1305,NS0,DNN,S,27,35,RA00
403,X43904Y34969,Z743,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,R,14,0,RA00
404,X44269Y34823,Z746,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,S,32,13,RA00
405,X44682Y34971,Z747,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,S,11,17,RA00
406,X50975Y34542,Z777,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,R,40,0,RA00
407,X47554Y34049,Z778,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,R,14,0,RA00
408,X43905Y34006,Z779,L0,U00,RS0,RG00,A0,N1306,NS0,DNN,R,14,0,RA00
409,X45844Y35027,Z748,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,R,14,0,RA00
410,X47099Y34862,Z750,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,S,34,11,RA00
411,X47099Y34862,Z751,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,S,34,11,RA00
412,X48041Y34968,Z752,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,R,40,0,RA00
413,X48041Y34968,Z753,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,R,40,0,RA00
414,X46312Y34862,Z756,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,S,34,11,RA00
415,X44269Y34429,Z759,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,S,32,13,RA00
416,X47554Y34271,Z776,L0,U00,RS0,RG00,A0,N1307,NS0,DNN,R,14,0,RA00
417,X43638Y34973,Z742,L0,U00,RS0,RG00,A0,N1308,NS0,DNN,R,14,0,RA00
418,X41891Y34505,Z764,L0,U00,RS0,RG00,A0,N1308,NS0,DNN,R,40,0,RA00
419,X41891Y34505,Z765,L0,U00,RS0,RG00,A0,N1308,NS0,DNN,R,40,0,RA00
420,X26393Y37014,Z1343,L1,U00,RS0,RG00,A0,N1308,NS0,DNN,S,27,35,RA00
421,X26394Y36199,Z1347,L1,U00,RS0,RG00,A0,N1308,NS0,DNN,S,27,35,RA00
422,X26394Y36199,Z1352,L1,U00,RS0,RG00,A0,N1308,NS0,DNN,S,27,35,RA00
423,X43638Y35193,Z744,L0,U00,RS0,RG00,A0,N1309,NS0,DNN,R,14,0,RA00
424,X43904Y35191,Z745,L0,U00,RS0,RG00,A0,N1309,NS0,DNN,R,14,0,RA00
425,X44269Y34626,Z760,L0,U00,RS0,RG00,A0,N1309,NS0,DNN,S,32,13,RA00
426,X45076Y34301,Z771,L0,U00,RS0,RG00,A0,N1310,NS0,DNN,S,13,17,RA00
427,X45845Y34409,Z774,L0,U00,RS0,RG00,A0,N1310,NS0,DNN,R,14,0,RA00
428,X46705Y34891,Z749,L0,U00,RS0,RG00,A0,N1311,NS0,DNN,S,15,7,RA00
429,X44682Y34301,Z770,L0,U00,RS0,RG00,A0,N1311,NS0,DNN,S,11,17,RA00
430,X43639Y34227,Z767,L0,U00,RS0,RG00,A0,N1312,NS0,DNN,R,14,0,RA00
431,X44269Y34233,Z769,L0,U00,RS0,RG00,A0,N1312,NS0,DNN,S,32,13,RA00
432,X45489Y34626,Z758,L0,U00,RS0,RG00,A0,N1313,NS0,DNN,S,32,13,RA00
433,X46705Y34635,Z775,L0,U00,RS0,RG00,A0,N1313,NS0,DNN,S,15,7,RA00
434,X43904Y34493,Z768,L0,U00,RS0,RG00,A0,N1314,NS0,DNN,R,14,0,RA00
435,X26133Y36201,Z1351,L1,U00,RS0,RG00,A0,N1314,NS0,DNN,S,11,35,RA00
436,X43639Y34006,Z780,L0,U00,RS0,RG00,A0,N1315,NS0,DNN,R,14,0,RA00
437,X25975Y36201,Z1348,L1,U00,RS0,RG00,A0,N1315,NS0,DNN,S,11,35,RA00
438,X43222Y34435,Z766,L0,U00,RS0,RG00,A0,N1316,NS0,DNN,R,14,0,RA00
439,X26133Y37016,Z1346,L1,U00,RS0,RG00,A0,N1316,NS0,DNN,S,11,35,RA00
440,X45489Y34233,Z772,L0,U00,RS0,RG00,A0,N1317,NS0,DNN,S,32,13,RA00
441,X25975Y37016,Z1344,L1,U00,RS0,RG00,A0,N1318,NS0,DNN,S,11,35,RA00
442,X33964Y38138,Z707,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,R,14,0,RA00
443,X36171Y37648,Z717,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,S,15,10,RA00
444,X32710Y37662,Z723,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,S,34,11,RA00
445,X32710Y37662,Z724,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,S,34,11,RA00
446,X33965Y37521,Z731,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,R,14,0,RA00
447,X35905Y37613,Z734,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,R,14,0,RA00
448,X36587Y37670,Z736,L0,U00,RS0,RG00,A0,N1617,NS0,DNN,R,14,0,RA00
449,X54096Y36130,Z1336,L1,U00,RS0,RG00,A0,N1617,NS0,DNN,S,27,35,RA00
450,X54096Y36130,Z1337,L1,U00,RS0,RG00,A0,N1617,NS0,DNN,S,27,35,RA00
451,X54094Y35313,Z1341,L1,U00,RS0,RG00,A0,N1617,NS0,DNN,S,27,35,RA00
452,X35904Y38321,Z704,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,R,14,0,RA00
453,X32255Y38278,Z705,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,R,14,0,RA00
454,X28834Y37785,Z725,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,R,40,0,RA00
455,X35127Y37356,Z732,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,S,11,17,RA00
456,X35540Y37504,Z733,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,S,32,13,RA00
457,X35905Y37358,Z739,L0,U00,RS0,RG00,A0,N1618,NS0,DNN,R,14,0,RA00
458,X32255Y38056,Z706,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,R,14,0,RA00
459,X35540Y37898,Z712,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,S,32,13,RA00
460,X31768Y37359,Z726,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,R,40,0,RA00
461,X32710Y37465,Z727,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,S,34,11,RA00
462,X32710Y37465,Z728,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,S,34,11,RA00
463,X33497Y37465,Z730,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,S,34,11,RA00
464,X33965Y37300,Z740,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,R,14,0,RA00
465,X31768Y37359,Z741,L0,U00,RS0,RG00,A0,N1619,NS0,DNN,R,40,0,RA00
466,X37918Y37822,Z714,L0,U00,RS0,RG00,A0,N1620,NS0,DNN,R,40,0,RA00
467,X37918Y37822,Z715,L0,U00,RS0,RG00,A0,N1620,NS0,DNN,R,40,0,RA00
468,X36171Y37354,Z735,L0,U00,RS0,RG00,A0,N1620,NS0,DNN,R,14,0,RA00
469,X53415Y36128,Z1333,L1,U00,RS0,RG00,A0,N1620,NS0,DNN,S,27,35,RA00
470,X53415Y36128,Z1338,L1,U00,RS0,RG00,A0,N1620,NS0,DNN,S,27,35,RA00
471,X53416Y35313,Z1339,L1,U00,RS0,RG00,A0,N1620,NS0,DNN,S,27,35,RA00
472,X35540Y37701,Z719,L0,U00,RS0,RG00,A0,N1621,NS0,DNN,S,32,13,RA00
473,X36171Y37134,Z737,L0,U00,RS0,RG00,A0,N1621,NS0,DNN,R,14,0,RA00
474,X35905Y37136,Z738,L0,U00,RS0,RG00,A0,N1621,NS0,DNN,R,14,0,RA00
475,X34733Y38026,Z709,L0,U00,RS0,RG00,A0,N1622,NS0,DNN,S,13,17,RA00
476,X33964Y37918,Z721,L0,U00,RS0,RG00,A0,N1622,NS0,DNN,R,14,0,RA00
477,X35127Y38026,Z710,L0,U00,RS0,RG00,A0,N1623,NS0,DNN,S,11,17,RA00
478,X33104Y37436,Z729,L0,U00,RS0,RG00,A0,N1623,NS0,DNN,S,15,7,RA00
479,X35540Y38094,Z711,L0,U00,RS0,RG00,A0,N1624,NS0,DNN,S,32,13,RA00
480,X36170Y38100,Z713,L0,U00,RS0,RG00,A0,N1624,NS0,DNN,R,14,0,RA00
481,X34320Y37701,Z720,L0,U00,RS0,RG00,A0,N1625,NS0,DNN,S,32,13,RA00
482,X33104Y37692,Z722,L0,U00,RS0,RG00,A0,N1625,NS0,DNN,S,15,7,RA00
483,X35905Y37834,Z718,L0,U00,RS0,RG00,A0,N1626,NS0,DNN,R,14,0,RA00
484,X53676Y36126,Z1334,L1,U00,RS0,RG00,A0,N1626,NS0,DNN,S,11,35,RA00
485,X36170Y38321,Z703,L0,U00,RS0,RG00,A0,N1627,NS0,DNN,R,14,0,RA00
486,X53834Y36126,Z1335,L1,U00,RS0,RG00,A0,N1627,NS0,DNN,S,11,35,RA00
487,X36587Y37892,Z716,L0,U00,RS0,RG00,A0,N1628,NS0,DNN,R,14,0,RA00
488,X53676Y35311,Z1340,L1,U00,RS0,RG00,A0,N1628,NS0,DNN,S,11,35,RA00
489,X34320Y38094,Z708,L0,U00,RS0,RG00,A0,N1629,NS0,DNN,S,32,13,RA00
490,X53834Y35311,Z1342,L1,U00,RS0,RG00,A0,N1630,NS0,DNN,S,11,35,RA00
491,X47099Y40886,Z675,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,S,34,11,RA00
492,X45844Y41027,Z678,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,R,14,0,RA00
493,X43904Y40935,Z682,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,R,14,0,RA00
494,X43638Y40900,Z683,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,S,15,10,RA00
495,X43222Y40878,Z684,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,R,14,0,RA00
496,X47099Y40886,Z698,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,S,34,11,RA00
497,X45845Y40410,Z699,L0,U00,RS0,RG00,A0,N1631,NS0,DNN,R,14,0,RA00
498,X25715Y43235,Z1325,L1,U00,RS0,RG00,A0,N1631,NS0,DNN,S,27,35,RA00
499,X25713Y42418,Z1326,L1,U00,RS0,RG00,A0,N1631,NS0,DNN,S,27,35,RA00
500,X25713Y42418,Z1332,L1,U00,RS0,RG00,A0,N1631,NS0,DNN,S,27,35,RA00
501,X43904Y41190,Z665,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,R,14,0,RA00
502,X44269Y41044,Z668,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,S,32,13,RA00
503,X44682Y41192,Z669,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,S,11,17,RA00
504,X50975Y40763,Z696,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,R,40,0,RA00
505,X47554Y40270,Z697,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,R,14,0,RA00
506,X43905Y40227,Z701,L0,U00,RS0,RG00,A0,N1632,NS0,DNN,R,14,0,RA00
507,X45844Y41248,Z670,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,R,14,0,RA00
508,X47099Y41083,Z672,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,S,34,11,RA00
509,X48041Y41189,Z673,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,R,40,0,RA00
510,X48041Y41189,Z674,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,R,40,0,RA00
511,X47099Y41083,Z676,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,S,34,11,RA00
512,X46312Y41083,Z677,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,S,34,11,RA00
513,X44269Y40650,Z689,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,S,32,13,RA00
514,X47554Y40492,Z695,L0,U00,RS0,RG00,A0,N1633,NS0,DNN,R,14,0,RA00
515,X43638Y41194,Z664,L0,U00,RS0,RG00,A0,N1634,NS0,DNN,R,14,0,RA00
516,X41891Y40726,Z685,L0,U00,RS0,RG00,A0,N1634,NS0,DNN,R,40,0,RA00
517,X41891Y40726,Z686,L0,U00,RS0,RG00,A0,N1634,NS0,DNN,R,40,0,RA00
518,X26393Y43235,Z1323,L1,U00,RS0,RG00,A0,N1634,NS0,DNN,S,27,35,RA00
519,X26394Y42420,Z1329,L1,U00,RS0,RG00,A0,N1634,NS0,DNN,S,27,35,RA00
520,X26394Y42420,Z1330,L1,U00,RS0,RG00,A0,N1634,NS0,DNN,S,27,35,RA00
521,X43638Y41414,Z666,L0,U00,RS0,RG00,A0,N1635,NS0,DNN,R,14,0,RA00
522,X43904Y41412,Z667,L0,U00,RS0,RG00,A0,N1635,NS0,DNN,R,14,0,RA00
523,X44269Y40847,Z680,L0,U00,RS0,RG00,A0,N1635,NS0,DNN,S,32,13,RA00
524,X45076Y40522,Z691,L0,U00,RS0,RG00,A0,N1636,NS0,DNN,S,13,17,RA00
525,X45845Y40630,Z693,L0,U00,RS0,RG00,A0,N1636,NS0,DNN,R,14,0,RA00
526,X46705Y41112,Z671,L0,U00,RS0,RG00,A0,N1637,NS0,DNN,S,15,7,RA00
527,X44682Y40522,Z690,L0,U00,RS0,RG00,A0,N1637,NS0,DNN,S,11,17,RA00
528,X43639Y40448,Z688,L0,U00,RS0,RG00,A0,N1638,NS0,DNN,R,14,0,RA00
529,X44269Y40454,Z700,L0,U00,RS0,RG00,A0,N1638,NS0,DNN,S,32,13,RA00
530,X45489Y40847,Z679,L0,U00,RS0,RG00,A0,N1639,NS0,DNN,S,32,13,RA00
531,X46705Y40856,Z694,L0,U00,RS0,RG00,A0,N1639,NS0,DNN,S,15,7,RA00
532,X43904Y40714,Z681,L0,U00,RS0,RG00,A0,N1640,NS0,DNN,R,14,0,RA00
533,X26133Y42422,Z1331,L1,U00,RS0,RG00,A0,N1640,NS0,DNN,S,11,35,RA00
534,X43639Y40227,Z702,L0,U00,RS0,RG00,A0,N1641,NS0,DNN,R,14,0,RA00
535,X25975Y42422,Z1327,L1,U00,RS0,RG00,A0,N1641,NS0,DNN,S,11,35,RA00
536,X43222Y40656,Z687,L0,U00,RS0,RG00,A0,N1642,NS0,DNN,R,14,0,RA00
537,X26133Y43237,Z1328,L1,U00,RS0,RG00,A0,N1642,NS0,DNN,S,11,35,RA00
538,X45489Y40454,Z692,L0,U00,RS0,RG00,A0,N1643,NS0,DNN,S,32,13,RA00
539,X25975Y43237,Z1324,L1,U00,RS0,RG00,A0,N1644,NS0,DNN,S,11,35,RA00
540,X33964Y44359,Z630,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,R,14,0,RA00
541,X32710Y43883,Z633,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,S,34,11,RA00
542,X36171Y43869,Z640,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,S,15,10,RA00
543,X36587Y43891,Z644,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,R,14,0,RA00
544,X35905Y43834,Z646,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,R,14,0,RA00
545,X33965Y43742,Z650,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,R,14,0,RA00
546,X32710Y43883,Z654,L0,U00,RS0,RG00,A0,N1943,NS0,DNN,S,34,11,RA00
547,X54096Y42351,Z1315,L1,U00,RS0,RG00,A0,N1943,NS0,DNN,S,27,35,RA00
548,X54096Y42351,Z1316,L1,U00,RS0,RG00,A0,N1943,NS0,DNN,S,27,35,RA00
549,X54094Y41534,Z1319,L1,U00,RS0,RG00,A0,N1943,NS0,DNN,S,27,35,RA00
550,X35904Y44542,Z628,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,R,14,0,RA00
551,X32255Y44499,Z631,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,R,14,0,RA00
552,X35540Y43725,Z647,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,S,32,13,RA00
553,X35127Y43577,Z648,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,S,11,17,RA00
554,X28834Y44006,Z656,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,R,40,0,RA00
555,X35905Y43579,Z661,L0,U00,RS0,RG00,A0,N1944,NS0,DNN,R,14,0,RA00
556,X35540Y44119,Z627,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,S,32,13,RA00
557,X32255Y44277,Z632,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,R,14,0,RA00
558,X33497Y43686,Z651,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,S,34,11,RA00
559,X32710Y43686,Z653,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,S,34,11,RA00
560,X31768Y43580,Z655,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,R,40,0,RA00
561,X31768Y43580,Z657,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,R,40,0,RA00
562,X32710Y43686,Z658,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,S,34,11,RA00
563,X33965Y43521,Z660,L0,U00,RS0,RG00,A0,N1945,NS0,DNN,R,14,0,RA00
564,X37918Y44043,Z642,L0,U00,RS0,RG00,A0,N1946,NS0,DNN,R,40,0,RA00
565,X37918Y44043,Z643,L0,U00,RS0,RG00,A0,N1946,NS0,DNN,R,40,0,RA00
566,X36171Y43575,Z645,L0,U00,RS0,RG00,A0,N1946,NS0,DNN,R,14,0,RA00
567,X53415Y42349,Z1313,L1,U00,RS0,RG00,A0,N1946,NS0,DNN,S,27,35,RA00
568,X53415Y42349,Z1318,L1,U00,RS0,RG00,A0,N1946,NS0,DNN,S,27,35,RA00
569,X53416Y41534,Z1322,L1,U00,RS0,RG00,A0,N1946,NS0,DNN,S,27,35,RA00
570,X35540Y43922,Z638,L0,U00,RS0,RG00,A0,N1947,NS0,DNN,S,32,13,RA00
571,X35905Y43357,Z662,L0,U00,RS0,RG00,A0,N1947,NS0,DNN,R,14,0,RA00
572,X36171Y43355,Z663,L0,U00,RS0,RG00,A0,N1947,NS0,DNN,R,14,0,RA00
573,X33964Y44139,Z634,L0,U00,RS0,RG00,A0,N1948,NS0,DNN,R,14,0,RA00
574,X34733Y44247,Z636,L0,U00,RS0,RG00,A0,N1948,NS0,DNN,S,13,17,RA00
575,X35127Y44247,Z637,L0,U00,RS0,RG00,A0,N1949,NS0,DNN,S,11,17,RA00
576,X33104Y43657,Z659,L0,U00,RS0,RG00,A0,N1949,NS0,DNN,S,15,7,RA00
577,X36170Y44321,Z625,L0,U00,RS0,RG00,A0,N1950,NS0,DNN,R,14,0,RA00
578,X35540Y44315,Z629,L0,U00,RS0,RG00,A0,N1950,NS0,DNN,S,32,13,RA00
579,X34320Y43922,Z649,L0,U00,RS0,RG00,A0,N1951,NS0,DNN,S,32,13,RA00
580,X33104Y43913,Z652,L0,U00,RS0,RG00,A0,N1951,NS0,DNN,S,15,7,RA00
581,X35905Y44055,Z639,L0,U00,RS0,RG00,A0,N1952,NS0,DNN,R,14,0,RA00
582,X53676Y42347,Z1317,L1,U00,RS0,RG00,A0,N1952,NS0,DNN,S,11,35,RA00
583,X36170Y44542,Z626,L0,U00,RS0,RG00,A0,N1953,NS0,DNN,R,14,0,RA00
584,X53834Y42347,Z1314,L1,U00,RS0,RG00,A0,N1953,NS0,DNN,S,11,35,RA00
585,X36587Y44113,Z641,L0,U00,RS0,RG00,A0,N1954,NS0,DNN,R,14,0,RA00
586,X53676Y41532,Z1321,L1,U00,RS0,RG00,A0,N1954,NS0,DNN,S,11,35,RA00
587,X34320Y44315,Z635,L0,U00,RS0,RG00,A0,N1955,NS0,DNN,S,32,13,RA00
588,X53834Y41532,Z1320,L1,U00,RS0,RG00,A0,N1956,NS0,DNN,S,11,35,RA00
589,X45844Y47247,Z596,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,R,14,0,RA00
590,X43904Y47155,Z600,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,R,14,0,RA00
591,X43638Y47120,Z601,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,S,15,10,RA00
592,X43222Y47098,Z602,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,R,14,0,RA00
593,X47099Y47106,Z613,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,S,34,11,RA00
594,X47099Y47106,Z614,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,S,34,11,RA00
595,X45845Y46630,Z618,L0,U00,RS0,RG00,A0,N1957,NS0,DNN,R,14,0,RA00
596,X25715Y49455,Z1305,L1,U00,RS0,RG00,A0,N1957,NS0,DNN,S,27,35,RA00
597,X25713Y48638,Z1307,L1,U00,RS0,RG00,A0,N1957,NS0,DNN,S,27,35,RA00
598,X25713Y48638,Z1312,L1,U00,RS0,RG00,A0,N1957,NS0,DNN,S,27,35,RA00
599,X44682Y47412,Z597,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,S,11,17,RA00
600,X44269Y47264,Z598,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,S,32,13,RA00
601,X43904Y47410,Z599,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,R,14,0,RA00
602,X50975Y46983,Z616,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,R,40,0,RA00
603,X47554Y46490,Z617,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,R,14,0,RA00
604,X43905Y46447,Z623,L0,U00,RS0,RG00,A0,N1958,NS0,DNN,R,14,0,RA00
605,X45844Y47468,Z589,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,R,14,0,RA00
606,X48041Y47409,Z591,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,R,40,0,RA00
607,X48041Y47409,Z592,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,R,40,0,RA00
608,X47099Y47303,Z593,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,S,34,11,RA00
609,X47099Y47303,Z594,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,S,34,11,RA00
610,X46312Y47303,Z595,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,S,34,11,RA00
611,X44269Y46870,Z607,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,S,32,13,RA00
612,X47554Y46712,Z615,L0,U00,RS0,RG00,A0,N1959,NS0,DNN,R,14,0,RA00
613,X43638Y47414,Z586,L0,U00,RS0,RG00,A0,N1960,NS0,DNN,R,14,0,RA00
614,X41891Y46946,Z603,L0,U00,RS0,RG00,A0,N1960,NS0,DNN,R,40,0,RA00
615,X41891Y46946,Z604,L0,U00,RS0,RG00,A0,N1960,NS0,DNN,R,40,0,RA00
616,X26393Y49455,Z1303,L1,U00,RS0,RG00,A0,N1960,NS0,DNN,S,27,35,RA00
617,X26394Y48640,Z1309,L1,U00,RS0,RG00,A0,N1960,NS0,DNN,S,27,35,RA00
618,X26394Y48640,Z1310,L1,U00,RS0,RG00,A0,N1960,NS0,DNN,S,27,35,RA00
619,X43638Y47634,Z587,L0,U00,RS0,RG00,A0,N1961,NS0,DNN,R,14,0,RA00
620,X43904Y47632,Z588,L0,U00,RS0,RG00,A0,N1961,NS0,DNN,R,14,0,RA00
621,X44269Y47067,Z608,L0,U00,RS0,RG00,A0,N1961,NS0,DNN,S,32,13,RA00
622,X45076Y46742,Z609,L0,U00,RS0,RG00,A0,N1962,NS0,DNN,S,13,17,RA00
623,X45845Y46850,Z611,L0,U00,RS0,RG00,A0,N1962,NS0,DNN,R,14,0,RA00
624,X46705Y47332,Z590,L0,U00,RS0,RG00,A0,N1963,NS0,DNN,S,15,7,RA00
625,X44682Y46742,Z620,L0,U00,RS0,RG00,A0,N1963,NS0,DNN,S,11,17,RA00
626,X44269Y46674,Z621,L0,U00,RS0,RG00,A0,N1964,NS0,DNN,S,32,13,RA00
627,X43639Y46668,Z624,L0,U00,RS0,RG00,A0,N1964,NS0,DNN,R,14,0,RA00
628,X45489Y47067,Z610,L0,U00,RS0,RG00,A0,N1965,NS0,DNN,S,32,13,RA00
629,X46705Y47076,Z612,L0,U00,RS0,RG00,A0,N1965,NS0,DNN,S,15,7,RA00
630,X43904Y46934,Z606,L0,U00,RS0,RG00,A0,N1966,NS0,DNN,R,14,0,RA00
631,X26133Y48642,Z1308,L1,U00,RS0,RG00,A0,N1966,NS0,DNN,S,11,35,RA00
632,X43639Y46447,Z622,L0,U00,RS0,RG00,A0,N1967,NS0,DNN,R,14,0,RA00
633,X25975Y48642,Z1311,L1,U00,RS0,RG00,A0,N1967,NS0,DNN,S,11,35,RA00
634,X43222Y46876,Z605,L0,U00,RS0,RG00,A0,N1968,NS0,DNN,R,14,0,RA00
635,X26133Y49457,Z1306,L1,U00,RS0,RG00,A0,N1968,NS0,DNN,S,11,35,RA00
636,X45489Y46674,Z619,L0,U00,RS0,RG00,A0,N1969,NS0,DNN,S,32,13,RA00
637,X25975Y49457,Z1304,L1,U00,RS0,RG00,A0,N1970,NS0,DNN,S,11,35,RA00
638,X33964Y50579,Z550,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,R,14,0,RA00
639,X32710Y50103,Z552,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,S,34,11,RA00
640,X36587Y50111,Z564,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,R,14,0,RA00
641,X36171Y50089,Z565,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,S,15,10,RA00
642,X35905Y50054,Z566,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,R,14,0,RA00
643,X33965Y49962,Z569,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,R,14,0,RA00
644,X32710Y50103,Z572,L0,U00,RS0,RG00,A0,N2269,NS0,DNN,S,34,11,RA00
645,X54096Y48571,Z1293,L1,U00,RS0,RG00,A0,N2269,NS0,DNN,S,27,35,RA00
646,X54096Y48571,Z1298,L1,U00,RS0,RG00,A0,N2269,NS0,DNN,S,27,35,RA00
647,X54094Y47754,Z1299,L1,U00,RS0,RG00,A0,N2269,NS0,DNN,S,27,35,RA00
648,X35904Y50762,Z548,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,R,14,0,RA00
649,X32255Y50719,Z551,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,R,14,0,RA00
650,X28834Y50226,Z575,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,R,40,0,RA00
651,X35127Y49797,Z580,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,S,11,17,RA00
652,X35540Y49945,Z581,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,S,32,13,RA00
653,X35905Y49799,Z582,L0,U00,RS0,RG00,A0,N2270,NS0,DNN,R,14,0,RA00
654,X32255Y50497,Z553,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,R,14,0,RA00
655,X35540Y50339,Z558,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,S,32,13,RA00
656,X33497Y49906,Z570,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,S,34,11,RA00
657,X32710Y49906,Z573,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,S,34,11,RA00
658,X31768Y49800,Z574,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,R,40,0,RA00
659,X31768Y49800,Z576,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,R,40,0,RA00
660,X32710Y49906,Z577,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,S,34,11,RA00
661,X33965Y49741,Z579,L0,U00,RS0,RG00,A0,N2271,NS0,DNN,R,14,0,RA00
662,X37918Y50263,Z562,L0,U00,RS0,RG00,A0,N2272,NS0,DNN,R,40,0,RA00
663,X37918Y50263,Z563,L0,U00,RS0,RG00,A0,N2272,NS0,DNN,R,40,0,RA00
664,X36171Y49795,Z585,L0,U00,RS0,RG00,A0,N2272,NS0,DNN,R,14,0,RA00
665,X53415Y48569,Z1295,L1,U00,RS0,RG00,A0,N2272,NS0,DNN,S,27,35,RA00
666,X53415Y48569,Z1296,L1,U00,RS0,RG00,A0,N2272,NS0,DNN,S,27,35,RA00
667,X53416Y47754,Z1302,L1,U00,RS0,RG00,A0,N2272,NS0,DNN,S,27,35,RA00
668,X35540Y50142,Z567,L0,U00,RS0,RG00,A0,N2273,NS0,DNN,S,32,13,RA00
669,X35905Y49577,Z583,L0,U00,RS0,RG00,A0,N2273,NS0,DNN,R,14,0,RA00
670,X36171Y49575,Z584,L0,U00,RS0,RG00,A0,N2273,NS0,DNN,R,14,0,RA00
671,X33964Y50359,Z554,L0,U00,RS0,RG00,A0,N2274,NS0,DNN,R,14,0,RA00
672,X34733Y50467,Z556,L0,U00,RS0,RG00,A0,N2274,NS0,DNN,S,13,17,RA00
673,X35127Y50467,Z557,L0,U00,RS0,RG00,A0,N2275,NS0,DNN,S,11,17,RA00
674,X33104Y49877,Z578,L0,U00,RS0,RG00,A0,N2275,NS0,DNN,S,15,7,RA00
675,X35540Y50535,Z549,L0,U00,RS0,RG00,A0,N2276,NS0,DNN,S,32,13,RA00
676,X36170Y50541,Z560,L0,U00,RS0,RG00,A0,N2276,NS0,DNN,R,14,0,RA00
677,X34320Y50142,Z568,L0,U00,RS0,RG00,A0,N2277,NS0,DNN,S,32,13,RA00
678,X33104Y50133,Z571,L0,U00,RS0,RG00,A0,N2277,NS0,DNN,S,15,7,RA00
679,X35905Y50275,Z559,L0,U00,RS0,RG00,A0,N2278,NS0,DNN,R,14,0,RA00
680,X53676Y48567,Z1297,L1,U00,RS0,RG00,A0,N2278,NS0,DNN,S,11,35,RA00
681,X36170Y50762,Z547,L0,U00,RS0,RG00,A0,N2279,NS0,DNN,R,14,0,RA00
682,X53834Y48567,Z1294,L1,U00,RS0,RG00,A0,N2279,NS0,DNN,S,11,35,RA00
683,X36587Y50333,Z561,L0,U00,RS0,RG00,A0,N2280,NS0,DNN,R,14,0,RA00
684,X53676Y47752,Z1301,L1,U00,RS0,RG00,A0,N2280,NS0,DNN,S,11,35,RA00
685,X34320Y50535,Z555,L0,U00,RS0,RG00,A0,N2281,NS0,DNN,S,32,13,RA00
686,X53834Y47752,Z1300,L1,U00,RS0,RG00,A0,N2282,NS0,DNN,S,11,35,RA00
687,X65263Y50580,Z4,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,R,14,0,RA00
688,X67886Y50112,Z17,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,R,14,0,RA00
689,X67470Y50090,Z18,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,S,15,10,RA00
690,X67204Y50055,Z19,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,R,14,0,RA00
691,X65264Y49963,Z23,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,R,14,0,RA00
692,X64009Y50104,Z25,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,S,34,11,RA00
693,X64009Y50104,Z26,L0,U00,RS0,RG00,A0,N2283,NS0,DNN,S,34,11,RA00
694,X85395Y48572,Z1153,L1,U00,RS0,RG00,A0,N2283,NS0,DNN,S,27,35,RA00
695,X85395Y48572,Z1158,L1,U00,RS0,RG00,A0,N2283,NS0,DNN,S,27,35,RA00
696,X85393Y47755,Z1159,L1,U00,RS0,RG00,A0,N2283,NS0,DNN,S,27,35,RA00
697,X67203Y50763,Z2,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,R,14,0,RA00
698,X63554Y50720,Z5,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,R,14,0,RA00
699,X60133Y50227,Z29,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,R,40,0,RA00
700,X66426Y49798,Z34,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,S,11,17,RA00
701,X66839Y49946,Z35,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,S,32,13,RA00
702,X67204Y49800,Z38,L0,U00,RS0,RG00,A0,N2284,NS0,DNN,R,14,0,RA00
703,X63554Y50498,Z6,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,R,14,0,RA00
704,X66839Y50340,Z12,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,S,32,13,RA00
705,X64796Y49907,Z24,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,S,34,11,RA00
706,X64009Y49907,Z27,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,S,34,11,RA00
707,X63067Y49801,Z28,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,R,40,0,RA00
708,X63067Y49801,Z30,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,R,40,0,RA00
709,X64009Y49907,Z31,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,S,34,11,RA00
710,X65264Y49742,Z33,L0,U00,RS0,RG00,A0,N2285,NS0,DNN,R,14,0,RA00
711,X69217Y50264,Z15,L0,U00,RS0,RG00,A0,N2286,NS0,DNN,R,40,0,RA00
712,X69217Y50264,Z16,L0,U00,RS0,RG00,A0,N2286,NS0,DNN,R,40,0,RA00
713,X67470Y49796,Z39,L0,U00,RS0,RG00,A0,N2286,NS0,DNN,R,14,0,RA00
714,X84714Y48570,Z1155,L1,U00,RS0,RG00,A0,N2286,NS0,DNN,S,27,35,RA00
715,X84714Y48570,Z1156,L1,U00,RS0,RG00,A0,N2286,NS0,DNN,S,27,35,RA00
716,X84715Y47755,Z1162,L1,U00,RS0,RG00,A0,N2286,NS0,DNN,S,27,35,RA00
717,X66839Y50143,Z21,L0,U00,RS0,RG00,A0,N2287,NS0,DNN,S,32,13,RA00
718,X67204Y49578,Z36,L0,U00,RS0,RG00,A0,N2287,NS0,DNN,R,14,0,RA00
719,X67470Y49576,Z37,L0,U00,RS0,RG00,A0,N2287,NS0,DNN,R,14,0,RA00
720,X65263Y50360,Z8,L0,U00,RS0,RG00,A0,N2288,NS0,DNN,R,14,0,RA00
721,X66032Y50468,Z10,L0,U00,RS0,RG00,A0,N2288,NS0,DNN,S,13,17,RA00
722,X66426Y50468,Z11,L0,U00,RS0,RG00,A0,N2289,NS0,DNN,S,11,17,RA00
723,X64403Y49878,Z32,L0,U00,RS0,RG00,A0,N2289,NS0,DNN,S,15,7,RA00
724,X66839Y50536,Z3,L0,U00,RS0,RG00,A0,N2290,NS0,DNN,S,32,13,RA00
725,X67469Y50542,Z13,L0,U00,RS0,RG00,A0,N2290,NS0,DNN,R,14,0,RA00
726,X64403Y50134,Z7,L0,U00,RS0,RG00,A0,N2291,NS0,DNN,S,15,7,RA00
727,X65619Y50143,Z22,L0,U00,RS0,RG00,A0,N2291,NS0,DNN,S,32,13,RA00
728,X67204Y50276,Z20,L0,U00,RS0,RG00,A0,N2292,NS0,DNN,R,14,0,RA00
729,X84975Y48568,Z1154,L1,U00,RS0,RG00,A0,N2292,NS0,DNN,S,11,35,RA00
730,X67469Y50763,Z1,L0,U00,RS0,RG00,A0,N2293,NS0,DNN,R,14,0,RA00
731,X85133Y48568,Z1157,L1,U00,RS0,RG00,A0,N2293,NS0,DNN,S,11,35,RA00
732,X67886Y50334,Z14,L0,U00,RS0,RG00,A0,N2294,NS0,DNN,R,14,0,RA00
733,X84975Y47753,Z1161,L1,U00,RS0,RG00,A0,N2294,NS0,DNN,S,11,35,RA00
734,X65619Y50536,Z9,L0,U00,RS0,RG00,A0,N2295,NS0,DNN,S,32,13,RA00
735,X85133Y47753,Z1160,L1,U00,RS0,RG00,A0,N2296,NS0,DNN,S,11,35,RA00
736,X78398Y47107,Z48,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,S,34,11,RA00
737,X77143Y47248,Z52,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,R,14,0,RA00
738,X75203Y47156,Z55,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,R,14,0,RA00
739,X74937Y47121,Z56,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,S,15,10,RA00
740,X74521Y47099,Z57,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,R,14,0,RA00
741,X78398Y47107,Z69,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,S,34,11,RA00
742,X77144Y46631,Z73,L0,U00,RS0,RG00,A0,N2595,NS0,DNN,R,14,0,RA00
743,X57014Y49456,Z1165,L1,U00,RS0,RG00,A0,N2595,NS0,DNN,S,27,35,RA00
744,X57012Y48639,Z1171,L1,U00,RS0,RG00,A0,N2595,NS0,DNN,S,27,35,RA00
745,X57012Y48639,Z1172,L1,U00,RS0,RG00,A0,N2595,NS0,DNN,S,27,35,RA00
746,X75203Y47411,Z43,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,R,14,0,RA00
747,X75981Y47413,Z53,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,S,11,17,RA00
748,X75568Y47265,Z54,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,S,32,13,RA00
749,X82274Y46984,Z71,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,R,40,0,RA00
750,X78853Y46491,Z72,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,R,14,0,RA00
751,X75204Y46448,Z76,L0,U00,RS0,RG00,A0,N2596,NS0,DNN,R,14,0,RA00
752,X77143Y47469,Z44,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,R,14,0,RA00
753,X78398Y47304,Z45,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,S,34,11,RA00
754,X79340Y47410,Z46,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,R,40,0,RA00
755,X79340Y47410,Z47,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,R,40,0,RA00
756,X78398Y47304,Z49,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,S,34,11,RA00
757,X77611Y47304,Z51,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,S,34,11,RA00
758,X78853Y46713,Z70,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,R,14,0,RA00
759,X75568Y46871,Z77,L0,U00,RS0,RG00,A0,N2597,NS0,DNN,S,32,13,RA00
760,X74937Y47415,Z40,L0,U00,RS0,RG00,A0,N2598,NS0,DNN,R,14,0,RA00
761,X73190Y46947,Z58,L0,U00,RS0,RG00,A0,N2598,NS0,DNN,R,40,0,RA00
762,X73190Y46947,Z59,L0,U00,RS0,RG00,A0,N2598,NS0,DNN,R,40,0,RA00
763,X57692Y49456,Z1166,L1,U00,RS0,RG00,A0,N2598,NS0,DNN,S,27,35,RA00
764,X57693Y48641,Z1167,L1,U00,RS0,RG00,A0,N2598,NS0,DNN,S,27,35,RA00
765,X57693Y48641,Z1169,L1,U00,RS0,RG00,A0,N2598,NS0,DNN,S,27,35,RA00
766,X74937Y47635,Z41,L0,U00,RS0,RG00,A0,N2599,NS0,DNN,R,14,0,RA00
767,X75203Y47633,Z42,L0,U00,RS0,RG00,A0,N2599,NS0,DNN,R,14,0,RA00
768,X75568Y47068,Z63,L0,U00,RS0,RG00,A0,N2599,NS0,DNN,S,32,13,RA00
769,X76375Y46743,Z65,L0,U00,RS0,RG00,A0,N2600,NS0,DNN,S,13,17,RA00
770,X77144Y46851,Z67,L0,U00,RS0,RG00,A0,N2600,NS0,DNN,R,14,0,RA00
771,X78004Y47333,Z50,L0,U00,RS0,RG00,A0,N2601,NS0,DNN,S,15,7,RA00
772,X75981Y46743,Z64,L0,U00,RS0,RG00,A0,N2601,NS0,DNN,S,11,17,RA00
773,X74938Y46669,Z61,L0,U00,RS0,RG00,A0,N2602,NS0,DNN,R,14,0,RA00
774,X75568Y46675,Z75,L0,U00,RS0,RG00,A0,N2602,NS0,DNN,S,32,13,RA00
775,X76788Y47068,Z66,L0,U00,RS0,RG00,A0,N2603,NS0,DNN,S,32,13,RA00
776,X78004Y47077,Z68,L0,U00,RS0,RG00,A0,N2603,NS0,DNN,S,15,7,RA00
777,X75203Y46935,Z62,L0,U00,RS0,RG00,A0,N2604,NS0,DNN,R,14,0,RA00
778,X57432Y48643,Z1168,L1,U00,RS0,RG00,A0,N2604,NS0,DNN,S,11,35,RA00
779,X74938Y46448,Z78,L0,U00,RS0,RG00,A0,N2605,NS0,DNN,R,14,0,RA00
780,X57274Y48643,Z1170,L1,U00,RS0,RG00,A0,N2605,NS0,DNN,S,11,35,RA00
781,X74521Y46877,Z60,L0,U00,RS0,RG00,A0,N2606,NS0,DNN,R,14,0,RA00
782,X57432Y49458,Z1163,L1,U00,RS0,RG00,A0,N2606,NS0,DNN,S,11,35,RA00
783,X76788Y46675,Z74,L0,U00,RS0,RG00,A0,N2607,NS0,DNN,S,32,13,RA00
784,X57274Y49458,Z1164,L1,U00,RS0,RG00,A0,N2608,NS0,DNN,S,11,35,RA00
785,X65263Y44360,Z82,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,R,14,0,RA00
786,X64009Y43884,Z85,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,S,34,11,RA00
787,X67886Y43892,Z97,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,R,14,0,RA00
788,X67470Y43870,Z98,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,S,15,10,RA00
789,X67204Y43835,Z99,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,R,14,0,RA00
790,X65264Y43743,Z103,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,R,14,0,RA00
791,X64009Y43884,Z107,L0,U00,RS0,RG00,A0,N2609,NS0,DNN,S,34,11,RA00
792,X85395Y42352,Z1173,L1,U00,RS0,RG00,A0,N2609,NS0,DNN,S,27,35,RA00
793,X85395Y42352,Z1178,L1,U00,RS0,RG00,A0,N2609,NS0,DNN,S,27,35,RA00
794,X85393Y41535,Z1179,L1,U00,RS0,RG00,A0,N2609,NS0,DNN,S,27,35,RA00
795,X67203Y44543,Z80,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,R,14,0,RA00
796,X63554Y44500,Z83,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,R,14,0,RA00
797,X66426Y43578,Z101,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,S,11,17,RA00
798,X60133Y44007,Z109,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,R,40,0,RA00
799,X66839Y43726,Z113,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,S,32,13,RA00
800,X67204Y43580,Z114,L0,U00,RS0,RG00,A0,N2610,NS0,DNN,R,14,0,RA00
801,X63554Y44278,Z84,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,R,14,0,RA00
802,X66839Y44120,Z91,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,S,32,13,RA00
803,X64796Y43687,Z104,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,S,34,11,RA00
804,X64009Y43687,Z105,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,S,34,11,RA00
805,X64009Y43687,Z106,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,S,34,11,RA00
806,X63067Y43581,Z108,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,R,40,0,RA00
807,X63067Y43581,Z110,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,R,40,0,RA00
808,X65264Y43522,Z112,L0,U00,RS0,RG00,A0,N2611,NS0,DNN,R,14,0,RA00
809,X69217Y44044,Z95,L0,U00,RS0,RG00,A0,N2612,NS0,DNN,R,40,0,RA00
810,X69217Y44044,Z96,L0,U00,RS0,RG00,A0,N2612,NS0,DNN,R,40,0,RA00
811,X67470Y43576,Z117,L0,U00,RS0,RG00,A0,N2612,NS0,DNN,R,14,0,RA00
812,X84714Y42350,Z1175,L1,U00,RS0,RG00,A0,N2612,NS0,DNN,S,27,35,RA00
813,X84714Y42350,Z1176,L1,U00,RS0,RG00,A0,N2612,NS0,DNN,S,27,35,RA00
814,X84715Y41535,Z1182,L1,U00,RS0,RG00,A0,N2612,NS0,DNN,S,27,35,RA00
815,X66839Y43923,Z100,L0,U00,RS0,RG00,A0,N2613,NS0,DNN,S,32,13,RA00
816,X67204Y43358,Z115,L0,U00,RS0,RG00,A0,N2613,NS0,DNN,R,14,0,RA00
817,X67470Y43356,Z116,L0,U00,RS0,RG00,A0,N2613,NS0,DNN,R,14,0,RA00
818,X65263Y44140,Z87,L0,U00,RS0,RG00,A0,N2614,NS0,DNN,R,14,0,RA00
819,X66032Y44248,Z89,L0,U00,RS0,RG00,A0,N2614,NS0,DNN,S,13,17,RA00
820,X66426Y44248,Z90,L0,U00,RS0,RG00,A0,N2615,NS0,DNN,S,11,17,RA00
821,X64403Y43658,Z111,L0,U00,RS0,RG00,A0,N2615,NS0,DNN,S,15,7,RA00
822,X66839Y44316,Z81,L0,U00,RS0,RG00,A0,N2616,NS0,DNN,S,32,13,RA00
823,X67469Y44322,Z93,L0,U00,RS0,RG00,A0,N2616,NS0,DNN,R,14,0,RA00
824,X64403Y43914,Z86,L0,U00,RS0,RG00,A0,N2617,NS0,DNN,S,15,7,RA00
825,X65619Y43923,Z102,L0,U00,RS0,RG00,A0,N2617,NS0,DNN,S,32,13,RA00
826,X67204Y44056,Z92,L0,U00,RS0,RG00,A0,N2618,NS0,DNN,R,14,0,RA00
827,X84975Y42348,Z1174,L1,U00,RS0,RG00,A0,N2618,NS0,DNN,S,11,35,RA00
828,X67469Y44543,Z79,L0,U00,RS0,RG00,A0,N2619,NS0,DNN,R,14,0,RA00
829,X85133Y42348,Z1177,L1,U00,RS0,RG00,A0,N2619,NS0,DNN,S,11,35,RA00
830,X67886Y44114,Z94,L0,U00,RS0,RG00,A0,N2620,NS0,DNN,R,14,0,RA00
831,X84975Y41533,Z1181,L1,U00,RS0,RG00,A0,N2620,NS0,DNN,S,11,35,RA00
832,X65619Y44316,Z88,L0,U00,RS0,RG00,A0,N2621,NS0,DNN,S,32,13,RA00
833,X85133Y41533,Z1180,L1,U00,RS0,RG00,A0,N2622,NS0,DNN,S,11,35,RA00
834,X77143Y41028,Z131,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,R,14,0,RA00
835,X75203Y40936,Z134,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,R,14,0,RA00
836,X74521Y40879,Z136,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,R,14,0,RA00
837,X74937Y40901,Z140,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,S,15,10,RA00
838,X78398Y40887,Z147,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,S,34,11,RA00
839,X78398Y40887,Z149,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,S,34,11,RA00
840,X77144Y40411,Z152,L0,U00,RS0,RG00,A0,N2921,NS0,DNN,R,14,0,RA00
841,X57014Y43236,Z1186,L1,U00,RS0,RG00,A0,N2921,NS0,DNN,S,27,35,RA00
842,X57012Y42419,Z1187,L1,U00,RS0,RG00,A0,N2921,NS0,DNN,S,27,35,RA00
843,X57012Y42419,Z1192,L1,U00,RS0,RG00,A0,N2921,NS0,DNN,S,27,35,RA00
844,X75568Y41045,Z121,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,S,32,13,RA00
845,X75981Y41193,Z122,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,S,11,17,RA00
846,X75203Y41191,Z135,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,R,14,0,RA00
847,X82274Y40764,Z150,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,R,40,0,RA00
848,X78853Y40271,Z151,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,R,14,0,RA00
849,X75204Y40228,Z155,L0,U00,RS0,RG00,A0,N2922,NS0,DNN,R,14,0,RA00
850,X77143Y41249,Z123,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,R,14,0,RA00
851,X79340Y41190,Z125,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,R,40,0,RA00
852,X79340Y41190,Z126,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,R,40,0,RA00
853,X78398Y41084,Z127,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,S,34,11,RA00
854,X78398Y41084,Z128,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,S,34,11,RA00
855,X77611Y41084,Z130,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,S,34,11,RA00
856,X75568Y40651,Z142,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,S,32,13,RA00
857,X78853Y40493,Z148,L0,U00,RS0,RG00,A0,N2923,NS0,DNN,R,14,0,RA00
858,X74937Y41195,Z119,L0,U00,RS0,RG00,A0,N2924,NS0,DNN,R,14,0,RA00
859,X73190Y40727,Z137,L0,U00,RS0,RG00,A0,N2924,NS0,DNN,R,40,0,RA00
860,X73190Y40727,Z138,L0,U00,RS0,RG00,A0,N2924,NS0,DNN,R,40,0,RA00
861,X57692Y43236,Z1183,L1,U00,RS0,RG00,A0,N2924,NS0,DNN,S,27,35,RA00
862,X57693Y42421,Z1190,L1,U00,RS0,RG00,A0,N2924,NS0,DNN,S,27,35,RA00
863,X57693Y42421,Z1191,L1,U00,RS0,RG00,A0,N2924,NS0,DNN,S,27,35,RA00
864,X74937Y41415,Z118,L0,U00,RS0,RG00,A0,N2925,NS0,DNN,R,14,0,RA00
865,X75203Y41413,Z120,L0,U00,RS0,RG00,A0,N2925,NS0,DNN,R,14,0,RA00
866,X75568Y40848,Z133,L0,U00,RS0,RG00,A0,N2925,NS0,DNN,S,32,13,RA00
867,X76375Y40523,Z144,L0,U00,RS0,RG00,A0,N2926,NS0,DNN,S,13,17,RA00
868,X77144Y40631,Z146,L0,U00,RS0,RG00,A0,N2926,NS0,DNN,R,14,0,RA00
869,X78004Y41113,Z124,L0,U00,RS0,RG00,A0,N2927,NS0,DNN,S,15,7,RA00
870,X75981Y40523,Z143,L0,U00,RS0,RG00,A0,N2927,NS0,DNN,S,11,17,RA00
871,X75568Y40455,Z153,L0,U00,RS0,RG00,A0,N2928,NS0,DNN,S,32,13,RA00
872,X74938Y40449,Z154,L0,U00,RS0,RG00,A0,N2928,NS0,DNN,R,14,0,RA00
873,X78004Y40857,Z129,L0,U00,RS0,RG00,A0,N2929,NS0,DNN,S,15,7,RA00
874,X76788Y40848,Z132,L0,U00,RS0,RG00,A0,N2929,NS0,DNN,S,32,13,RA00
875,X75203Y40715,Z141,L0,U00,RS0,RG00,A0,N2930,NS0,DNN,R,14,0,RA00
876,X57432Y42423,Z1189,L1,U00,RS0,RG00,A0,N2930,NS0,DNN,S,11,35,RA00
877,X74938Y40228,Z156,L0,U00,RS0,RG00,A0,N2931,NS0,DNN,R,14,0,RA00
878,X57274Y42423,Z1188,L1,U00,RS0,RG00,A0,N2931,NS0,DNN,S,11,35,RA00
879,X74521Y40657,Z139,L0,U00,RS0,RG00,A0,N2932,NS0,DNN,R,14,0,RA00
880,X57432Y43238,Z1184,L1,U00,RS0,RG00,A0,N2932,NS0,DNN,S,11,35,RA00
881,X76788Y40455,Z145,L0,U00,RS0,RG00,A0,N2933,NS0,DNN,S,32,13,RA00
882,X57274Y43238,Z1185,L1,U00,RS0,RG00,A0,N2934,NS0,DNN,S,11,35,RA00
883,X65263Y38139,Z164,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,R,14,0,RA00
884,X64009Y37663,Z165,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,S,34,11,RA00
885,X64009Y37663,Z168,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,S,34,11,RA00
886,X67886Y37671,Z177,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,R,14,0,RA00
887,X67470Y37649,Z180,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,S,15,10,RA00
888,X67204Y37614,Z182,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,R,14,0,RA00
889,X65264Y37522,Z185,L0,U00,RS0,RG00,A0,N2935,NS0,DNN,R,14,0,RA00
890,X85395Y36131,Z1193,L1,U00,RS0,RG00,A0,N2935,NS0,DNN,S,27,35,RA00
891,X85395Y36131,Z1198,L1,U00,RS0,RG00,A0,N2935,NS0,DNN,S,27,35,RA00
892,X85393Y35314,Z1199,L1,U00,RS0,RG00,A0,N2935,NS0,DNN,S,27,35,RA00
893,X67203Y38322,Z158,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,R,14,0,RA00
894,X63554Y38279,Z166,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,R,14,0,RA00
895,X66839Y37505,Z183,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,S,32,13,RA00
896,X66426Y37357,Z184,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,S,11,17,RA00
897,X60133Y37786,Z191,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,R,40,0,RA00
898,X67204Y37359,Z193,L0,U00,RS0,RG00,A0,N2936,NS0,DNN,R,14,0,RA00
899,X63554Y38057,Z167,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,R,14,0,RA00
900,X64009Y37466,Z169,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,S,34,11,RA00
901,X66839Y37899,Z174,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,S,32,13,RA00
902,X65264Y37301,Z186,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,R,14,0,RA00
903,X64796Y37466,Z187,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,S,34,11,RA00
904,X64009Y37466,Z189,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,S,34,11,RA00
905,X63067Y37360,Z190,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,R,40,0,RA00
906,X63067Y37360,Z192,L0,U00,RS0,RG00,A0,N2937,NS0,DNN,R,40,0,RA00
907,X69217Y37823,Z178,L0,U00,RS0,RG00,A0,N2938,NS0,DNN,R,40,0,RA00
908,X69217Y37823,Z179,L0,U00,RS0,RG00,A0,N2938,NS0,DNN,R,40,0,RA00
909,X67470Y37355,Z181,L0,U00,RS0,RG00,A0,N2938,NS0,DNN,R,14,0,RA00
910,X84714Y36129,Z1196,L1,U00,RS0,RG00,A0,N2938,NS0,DNN,S,27,35,RA00
911,X84714Y36129,Z1197,L1,U00,RS0,RG00,A0,N2938,NS0,DNN,S,27,35,RA00
912,X84715Y35314,Z1202,L1,U00,RS0,RG00,A0,N2938,NS0,DNN,S,27,35,RA00
913,X66839Y37702,Z173,L0,U00,RS0,RG00,A0,N2939,NS0,DNN,S,32,13,RA00
914,X67204Y37137,Z194,L0,U00,RS0,RG00,A0,N2939,NS0,DNN,R,14,0,RA00
915,X67470Y37135,Z195,L0,U00,RS0,RG00,A0,N2939,NS0,DNN,R,14,0,RA00
916,X66032Y38027,Z162,L0,U00,RS0,RG00,A0,N2940,NS0,DNN,S,13,17,RA00
917,X65263Y37919,Z171,L0,U00,RS0,RG00,A0,N2940,NS0,DNN,R,14,0,RA00
918,X66426Y38027,Z161,L0,U00,RS0,RG00,A0,N2941,NS0,DNN,S,11,17,RA00
919,X64403Y37437,Z188,L0,U00,RS0,RG00,A0,N2941,NS0,DNN,S,15,7,RA00
920,X67469Y38101,Z157,L0,U00,RS0,RG00,A0,N2942,NS0,DNN,R,14,0,RA00
921,X66839Y38095,Z160,L0,U00,RS0,RG00,A0,N2942,NS0,DNN,S,32,13,RA00
922,X64403Y37693,Z170,L0,U00,RS0,RG00,A0,N2943,NS0,DNN,S,15,7,RA00
923,X65619Y37702,Z172,L0,U00,RS0,RG00,A0,N2943,NS0,DNN,S,32,13,RA00
924,X67204Y37835,Z175,L0,U00,RS0,RG00,A0,N2944,NS0,DNN,R,14,0,RA00
925,X84975Y36127,Z1195,L1,U00,RS0,RG00,A0,N2944,NS0,DNN,S,11,35,RA00
926,X67469Y38322,Z159,L0,U00,RS0,RG00,A0,N2945,NS0,DNN,R,14,0,RA00
927,X85133Y36127,Z1194,L1,U00,RS0,RG00,A0,N2945,NS0,DNN,S,11,35,RA00
928,X67886Y37893,Z176,L0,U00,RS0,RG00,A0,N2946,NS0,DNN,R,14,0,RA00
929,X84975Y35312,Z1201,L1,U00,RS0,RG00,A0,N2946,NS0,DNN,S,11,35,RA00
930,X65619Y38095,Z163,L0,U00,RS0,RG00,A0,N2947,NS0,DNN,S,32,13,RA00
931,X85133Y35312,Z1200,L1,U00,RS0,RG00,A0,N2948,NS0,DNN,S,11,35,RA00
932,X77143Y34807,Z202,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,R,14,0,RA00
933,X78398Y34666,Z209,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,S,34,11,RA00
934,X78398Y34666,Z210,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,S,34,11,RA00
935,X75203Y34715,Z216,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,R,14,0,RA00
936,X74937Y34680,Z217,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,S,15,10,RA00
937,X74521Y34658,Z218,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,R,14,0,RA00
938,X77144Y34190,Z228,L0,U00,RS0,RG00,A0,N3247,NS0,DNN,R,14,0,RA00
939,X57014Y37015,Z1206,L1,U00,RS0,RG00,A0,N3247,NS0,DNN,S,27,35,RA00
940,X57012Y36198,Z1210,L1,U00,RS0,RG00,A0,N3247,NS0,DNN,S,27,35,RA00
941,X57012Y36198,Z1212,L1,U00,RS0,RG00,A0,N3247,NS0,DNN,S,27,35,RA00
942,X75203Y34970,Z198,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,R,14,0,RA00
943,X75568Y34824,Z200,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,S,32,13,RA00
944,X75981Y34972,Z201,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,S,11,17,RA00
945,X82274Y34543,Z231,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,R,40,0,RA00
946,X78853Y34050,Z232,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,R,14,0,RA00
947,X75204Y34007,Z233,L0,U00,RS0,RG00,A0,N3248,NS0,DNN,R,14,0,RA00
948,X77143Y35028,Z203,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,R,14,0,RA00
949,X78398Y34863,Z205,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,S,34,11,RA00
950,X79340Y34969,Z206,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,R,40,0,RA00
951,X79340Y34969,Z207,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,R,40,0,RA00
952,X78398Y34863,Z208,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,S,34,11,RA00
953,X77611Y34863,Z211,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,S,34,11,RA00
954,X75568Y34430,Z214,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,S,32,13,RA00
955,X78853Y34272,Z230,L0,U00,RS0,RG00,A0,N3249,NS0,DNN,R,14,0,RA00
956,X74937Y34974,Z197,L0,U00,RS0,RG00,A0,N3250,NS0,DNN,R,14,0,RA00
957,X73190Y34506,Z219,L0,U00,RS0,RG00,A0,N3250,NS0,DNN,R,40,0,RA00
958,X73190Y34506,Z220,L0,U00,RS0,RG00,A0,N3250,NS0,DNN,R,40,0,RA00
959,X57692Y37015,Z1203,L1,U00,RS0,RG00,A0,N3250,NS0,DNN,S,27,35,RA00
960,X57693Y36200,Z1207,L1,U00,RS0,RG00,A0,N3250,NS0,DNN,S,27,35,RA00
961,X57693Y36200,Z1208,L1,U00,RS0,RG00,A0,N3250,NS0,DNN,S,27,35,RA00
962,X74937Y35194,Z196,L0,U00,RS0,RG00,A0,N3251,NS0,DNN,R,14,0,RA00
963,X75203Y35192,Z199,L0,U00,RS0,RG00,A0,N3251,NS0,DNN,R,14,0,RA00
964,X75568Y34627,Z215,L0,U00,RS0,RG00,A0,N3251,NS0,DNN,S,32,13,RA00
965,X77144Y34410,Z212,L0,U00,RS0,RG00,A0,N3252,NS0,DNN,R,14,0,RA00
966,X76375Y34302,Z226,L0,U00,RS0,RG00,A0,N3252,NS0,DNN,S,13,17,RA00
967,X78004Y34892,Z204,L0,U00,RS0,RG00,A0,N3253,NS0,DNN,S,15,7,RA00
968,X75981Y34302,Z225,L0,U00,RS0,RG00,A0,N3253,NS0,DNN,S,11,17,RA00
969,X74938Y34228,Z222,L0,U00,RS0,RG00,A0,N3254,NS0,DNN,R,14,0,RA00
970,X75568Y34234,Z224,L0,U00,RS0,RG00,A0,N3254,NS0,DNN,S,32,13,RA00
971,X76788Y34627,Z213,L0,U00,RS0,RG00,A0,N3255,NS0,DNN,S,32,13,RA00
972,X78004Y34636,Z229,L0,U00,RS0,RG00,A0,N3255,NS0,DNN,S,15,7,RA00
973,X75203Y34494,Z223,L0,U00,RS0,RG00,A0,N3256,NS0,DNN,R,14,0,RA00
974,X57432Y36202,Z1209,L1,U00,RS0,RG00,A0,N3256,NS0,DNN,S,11,35,RA00
975,X74938Y34007,Z234,L0,U00,RS0,RG00,A0,N3257,NS0,DNN,R,14,0,RA00
976,X57274Y36202,Z1211,L1,U00,RS0,RG00,A0,N3257,NS0,DNN,S,11,35,RA00
977,X74521Y34436,Z221,L0,U00,RS0,RG00,A0,N3258,NS0,DNN,R,14,0,RA00
978,X57432Y37017,Z1204,L1,U00,RS0,RG00,A0,N3258,NS0,DNN,S,11,35,RA00
979,X76788Y34234,Z227,L0,U00,RS0,RG00,A0,N3259,NS0,DNN,S,32,13,RA00
980,X57274Y37017,Z1205,L1,U00,RS0,RG00,A0,N3260,NS0,DNN,S,11,35,RA00
981,X64009Y31443,Z239,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,S,34,11,RA00
982,X65263Y31919,Z240,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,R,14,0,RA00
983,X67886Y31451,Z249,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,R,14,0,RA00
984,X67470Y31429,Z250,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,S,15,10,RA00
985,X64009Y31443,Z258,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,S,34,11,RA00
986,X65264Y31302,Z265,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,R,14,0,RA00
987,X67204Y31394,Z269,L0,U00,RS0,RG00,A0,N3261,NS0,DNN,R,14,0,RA00
988,X85395Y29911,Z1213,L1,U00,RS0,RG00,A0,N3261,NS0,DNN,S,27,35,RA00
989,X85395Y29911,Z1218,L1,U00,RS0,RG00,A0,N3261,NS0,DNN,S,27,35,RA00
990,X85393Y29094,Z1219,L1,U00,RS0,RG00,A0,N3261,NS0,DNN,S,27,35,RA00
991,X67203Y32102,Z236,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,R,14,0,RA00
992,X63554Y32059,Z237,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,R,14,0,RA00
993,X60133Y31566,Z259,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,R,40,0,RA00
994,X66426Y31137,Z267,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,S,11,17,RA00
995,X66839Y31285,Z268,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,S,32,13,RA00
996,X67204Y31139,Z272,L0,U00,RS0,RG00,A0,N3262,NS0,DNN,R,14,0,RA00
997,X63554Y31837,Z238,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,R,14,0,RA00
998,X66839Y31679,Z253,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,S,32,13,RA00
999,X64009Y31246,Z257,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,S,34,11,RA00
1000,X63067Y31140,Z260,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,R,40,0,RA00
1001,X63067Y31140,Z261,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,R,40,0,RA00
1002,X64009Y31246,Z262,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,S,34,11,RA00
1003,X64796Y31246,Z264,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,S,34,11,RA00
1004,X65264Y31081,Z266,L0,U00,RS0,RG00,A0,N3263,NS0,DNN,R,14,0,RA00
1005,X69217Y31603,Z247,L0,U00,RS0,RG00,A0,N3264,NS0,DNN,R,40,0,RA00
1006,X69217Y31603,Z248,L0,U00,RS0,RG00,A0,N3264,NS0,DNN,R,40,0,RA00
1007,X67470Y31135,Z273,L0,U00,RS0,RG00,A0,N3264,NS0,DNN,R,14,0,RA00
1008,X84714Y29909,Z1215,L1,U00,RS0,RG00,A0,N3264,NS0,DNN,S,27,35,RA00
1009,X84714Y29909,Z1216,L1,U00,RS0,RG00,A0,N3264,NS0,DNN,S,27,35,RA00
1010,X84715Y29094,Z1222,L1,U00,RS0,RG00,A0,N3264,NS0,DNN,S,27,35,RA00
1011,X66839Y31482,Z252,L0,U00,RS0,RG00,A0,N3265,NS0,DNN,S,32,13,RA00
1012,X67204Y30917,Z270,L0,U00,RS0,RG00,A0,N3265,NS0,DNN,R,14,0,RA00
1013,X67470Y30915,Z271,L0,U00,RS0,RG00,A0,N3265,NS0,DNN,R,14,0,RA00
1014,X66032Y31807,Z242,L0,U00,RS0,RG00,A0,N3266,NS0,DNN,S,13,17,RA00
1015,X65263Y31699,Z255,L0,U00,RS0,RG00,A0,N3266,NS0,DNN,R,14,0,RA00
1016,X66426Y31807,Z243,L0,U00,RS0,RG00,A0,N3267,NS0,DNN,S,11,17,RA00
1017,X64403Y31217,Z263,L0,U00,RS0,RG00,A0,N3267,NS0,DNN,S,15,7,RA00
1018,X66839Y31875,Z244,L0,U00,RS0,RG00,A0,N3268,NS0,DNN,S,32,13,RA00
1019,X67469Y31881,Z245,L0,U00,RS0,RG00,A0,N3268,NS0,DNN,R,14,0,RA00
1020,X65619Y31482,Z254,L0,U00,RS0,RG00,A0,N3269,NS0,DNN,S,32,13,RA00
1021,X64403Y31473,Z256,L0,U00,RS0,RG00,A0,N3269,NS0,DNN,S,15,7,RA00
1022,X67204Y31615,Z251,L0,U00,RS0,RG00,A0,N3270,NS0,DNN,R,14,0,RA00
1023,X84975Y29907,Z1217,L1,U00,RS0,RG00,A0,N3270,NS0,DNN,S,11,35,RA00
1024,X67469Y32102,Z235,L0,U00,RS0,RG00,A0,N3271,NS0,DNN,R,14,0,RA00
1025,X85133Y29907,Z1214,L1,U00,RS0,RG00,A0,N3271,NS0,DNN,S,11,35,RA00
1026,X67886Y31673,Z246,L0,U00,RS0,RG00,A0,N3272,NS0,DNN,R,14,0,RA00
1027,X84975Y29092,Z1221,L1,U00,RS0,RG00,A0,N3272,NS0,DNN,S,11,35,RA00
1028,X65619Y31875,Z241,L0,U00,RS0,RG00,A0,N3273,NS0,DNN,S,32,13,RA00
1029,X85133Y29092,Z1220,L1,U00,RS0,RG00,A0,N3274,NS0,DNN,S,11,35,RA00
1030,X74937Y28460,Z274,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,S,15,10,RA00
1031,X77143Y28587,Z281,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,R,14,0,RA00
1032,X78398Y28446,Z291,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,S,34,11,RA00
1033,X78398Y28446,Z292,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,S,34,11,RA00
1034,X75203Y28495,Z298,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,R,14,0,RA00
1035,X74521Y28438,Z299,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,R,14,0,RA00
1036,X77144Y27970,Z311,L0,U00,RS0,RG00,A0,N3573,NS0,DNN,R,14,0,RA00
1037,X57014Y30795,Z1226,L1,U00,RS0,RG00,A0,N3573,NS0,DNN,S,27,35,RA00
1038,X57012Y29978,Z1228,L1,U00,RS0,RG00,A0,N3573,NS0,DNN,S,27,35,RA00
1039,X57012Y29978,Z1229,L1,U00,RS0,RG00,A0,N3573,NS0,DNN,S,27,35,RA00
1040,X75203Y28750,Z278,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,R,14,0,RA00
1041,X75568Y28604,Z279,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,S,32,13,RA00
1042,X75981Y28752,Z280,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,S,11,17,RA00
1043,X82274Y28323,Z289,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,R,40,0,RA00
1044,X75204Y27787,Z305,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,R,14,0,RA00
1045,X78853Y27830,Z312,L0,U00,RS0,RG00,A0,N3574,NS0,DNN,R,14,0,RA00
1046,X77143Y28808,Z282,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,R,14,0,RA00
1047,X77611Y28643,Z283,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,S,34,11,RA00
1048,X78398Y28643,Z285,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,S,34,11,RA00
1049,X78398Y28643,Z286,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,S,34,11,RA00
1050,X79340Y28749,Z287,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,R,40,0,RA00
1051,X79340Y28749,Z288,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,R,40,0,RA00
1052,X78853Y28052,Z290,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,R,14,0,RA00
1053,X75568Y28210,Z306,L0,U00,RS0,RG00,A0,N3575,NS0,DNN,S,32,13,RA00
1054,X74937Y28754,Z275,L0,U00,RS0,RG00,A0,N3576,NS0,DNN,R,14,0,RA00
1055,X73190Y28286,Z300,L0,U00,RS0,RG00,A0,N3576,NS0,DNN,R,40,0,RA00
1056,X73190Y28286,Z301,L0,U00,RS0,RG00,A0,N3576,NS0,DNN,R,40,0,RA00
1057,X57692Y30795,Z1223,L1,U00,RS0,RG00,A0,N3576,NS0,DNN,S,27,35,RA00
1058,X57693Y29980,Z1230,L1,U00,RS0,RG00,A0,N3576,NS0,DNN,S,27,35,RA00
1059,X57693Y29980,Z1232,L1,U00,RS0,RG00,A0,N3576,NS0,DNN,S,27,35,RA00
1060,X74937Y28974,Z276,L0,U00,RS0,RG00,A0,N3577,NS0,DNN,R,14,0,RA00
1061,X75203Y28972,Z277,L0,U00,RS0,RG00,A0,N3577,NS0,DNN,R,14,0,RA00
1062,X75568Y28407,Z296,L0,U00,RS0,RG00,A0,N3577,NS0,DNN,S,32,13,RA00
1063,X77144Y28190,Z294,L0,U00,RS0,RG00,A0,N3578,NS0,DNN,R,14,0,RA00
1064,X76375Y28082,Z309,L0,U00,RS0,RG00,A0,N3578,NS0,DNN,S,13,17,RA00
1065,X78004Y28672,Z284,L0,U00,RS0,RG00,A0,N3579,NS0,DNN,S,15,7,RA00
1066,X75981Y28082,Z308,L0,U00,RS0,RG00,A0,N3579,NS0,DNN,S,11,17,RA00
1067,X74938Y28008,Z303,L0,U00,RS0,RG00,A0,N3580,NS0,DNN,R,14,0,RA00
1068,X75568Y28014,Z307,L0,U00,RS0,RG00,A0,N3580,NS0,DNN,S,32,13,RA00
1069,X78004Y28416,Z293,L0,U00,RS0,RG00,A0,N3581,NS0,DNN,S,15,7,RA00
1070,X76788Y28407,Z295,L0,U00,RS0,RG00,A0,N3581,NS0,DNN,S,32,13,RA00
1071,X75203Y28274,Z297,L0,U00,RS0,RG00,A0,N3582,NS0,DNN,R,14,0,RA00
1072,X57432Y29982,Z1231,L1,U00,RS0,RG00,A0,N3582,NS0,DNN,S,11,35,RA00
1073,X74938Y27787,Z304,L0,U00,RS0,RG00,A0,N3583,NS0,DNN,R,14,0,RA00
1074,X57274Y29982,Z1227,L1,U00,RS0,RG00,A0,N3583,NS0,DNN,S,11,35,RA00
1075,X74521Y28216,Z302,L0,U00,RS0,RG00,A0,N3584,NS0,DNN,R,14,0,RA00
1076,X57432Y30797,Z1224,L1,U00,RS0,RG00,A0,N3584,NS0,DNN,S,11,35,RA00
1077,X76788Y28014,Z310,L0,U00,RS0,RG00,A0,N3585,NS0,DNN,S,32,13,RA00
1078,X57274Y30797,Z1225,L1,U00,RS0,RG00,A0,N3586,NS0,DNN,S,11,35,RA00
1079,X65263Y25699,Z323,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,R,14,0,RA00
1080,X64009Y25223,Z329,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,S,34,11,RA00
1081,X64009Y25223,Z330,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,S,34,11,RA00
1082,X65264Y25082,Z332,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,R,14,0,RA00
1083,X67204Y25174,Z336,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,R,14,0,RA00
1084,X67886Y25231,Z337,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,R,14,0,RA00
1085,X67470Y25209,Z339,L0,U00,RS0,RG00,A0,N3587,NS0,DNN,S,15,10,RA00
1086,X85395Y23691,Z1233,L1,U00,RS0,RG00,A0,N3587,NS0,DNN,S,27,35,RA00
1087,X85395Y23691,Z1238,L1,U00,RS0,RG00,A0,N3587,NS0,DNN,S,27,35,RA00
1088,X85393Y22874,Z1239,L1,U00,RS0,RG00,A0,N3587,NS0,DNN,S,27,35,RA00
1089,X67203Y25882,Z318,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,R,14,0,RA00
1090,X63554Y25839,Z326,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,R,14,0,RA00
1091,X67204Y24919,Z341,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,R,14,0,RA00
1092,X66839Y25065,Z342,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,S,32,13,RA00
1093,X66426Y24917,Z343,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,S,11,17,RA00
1094,X60133Y25346,Z349,L0,U00,RS0,RG00,A0,N3588,NS0,DNN,R,40,0,RA00
1095,X63554Y25617,Z327,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,R,14,0,RA00
1096,X63067Y24920,Z328,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,R,40,0,RA00
1097,X64796Y25026,Z331,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,S,34,11,RA00
1098,X66839Y25459,Z334,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,S,32,13,RA00
1099,X65264Y24861,Z344,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,R,14,0,RA00
1100,X64009Y25026,Z346,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,S,34,11,RA00
1101,X64009Y25026,Z347,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,S,34,11,RA00
1102,X63067Y24920,Z348,L0,U00,RS0,RG00,A0,N3589,NS0,DNN,R,40,0,RA00
1103,X69217Y25383,Z313,L0,U00,RS0,RG00,A0,N3590,NS0,DNN,R,40,0,RA00
1104,X69217Y25383,Z338,L0,U00,RS0,RG00,A0,N3590,NS0,DNN,R,40,0,RA00
1105,X67470Y24915,Z340,L0,U00,RS0,RG00,A0,N3590,NS0,DNN,R,14,0,RA00
1106,X84714Y23689,Z1235,L1,U00,RS0,RG00,A0,N3590,NS0,DNN,S,27,35,RA00
1107,X84714Y23689,Z1236,L1,U00,RS0,RG00,A0,N3590,NS0,DNN,S,27,35,RA00
1108,X84715Y22874,Z1242,L1,U00,RS0,RG00,A0,N3590,NS0,DNN,S,27,35,RA00
1109,X66839Y25262,Z335,L0,U00,RS0,RG00,A0,N3591,NS0,DNN,S,32,13,RA00
1110,X67204Y24697,Z350,L0,U00,RS0,RG00,A0,N3591,NS0,DNN,R,14,0,RA00
1111,X67470Y24695,Z351,L0,U00,RS0,RG00,A0,N3591,NS0,DNN,R,14,0,RA00
1112,X66032Y25587,Z321,L0,U00,RS0,RG00,A0,N3592,NS0,DNN,S,13,17,RA00
1113,X65263Y25479,Z324,L0,U00,RS0,RG00,A0,N3592,NS0,DNN,R,14,0,RA00
1114,X66426Y25587,Z320,L0,U00,RS0,RG00,A0,N3593,NS0,DNN,S,11,17,RA00
1115,X64403Y24997,Z345,L0,U00,RS0,RG00,A0,N3593,NS0,DNN,S,15,7,RA00
1116,X67469Y25661,Z315,L0,U00,RS0,RG00,A0,N3594,NS0,DNN,R,14,0,RA00
1117,X66839Y25655,Z319,L0,U00,RS0,RG00,A0,N3594,NS0,DNN,S,32,13,RA00
1118,X64403Y25253,Z325,L0,U00,RS0,RG00,A0,N3595,NS0,DNN,S,15,7,RA00
1119,X65619Y25262,Z333,L0,U00,RS0,RG00,A0,N3595,NS0,DNN,S,32,13,RA00
1120,X67204Y25395,Z316,L0,U00,RS0,RG00,A0,N3596,NS0,DNN,R,14,0,RA00
1121,X84975Y23687,Z1234,L1,U00,RS0,RG00,A0,N3596,NS0,DNN,S,11,35,RA00
1122,X67469Y25882,Z317,L0,U00,RS0,RG00,A0,N3597,NS0,DNN,R,14,0,RA00
1123,X85133Y23687,Z1237,L1,U00,RS0,RG00,A0,N3597,NS0,DNN,S,11,35,RA00
1124,X67886Y25453,Z314,L0,U00,RS0,RG00,A0,N3598,NS0,DNN,R,14,0,RA00
1125,X84975Y22872,Z1241,L1,U00,RS0,RG00,A0,N3598,NS0,DNN,S,11,35,RA00
1126,X65619Y25655,Z322,L0,U00,RS0,RG00,A0,N3599,NS0,DNN,S,32,13,RA00
1127,X85133Y22872,Z1240,L1,U00,RS0,RG00,A0,N3600,NS0,DNN,S,11,35,RA00
1128,X77143Y22367,Z362,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,R,14,0,RA00
1129,X75203Y22275,Z365,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,R,14,0,RA00
1130,X74521Y22218,Z367,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,R,14,0,RA00
1131,X74937Y22240,Z371,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,S,15,10,RA00
1132,X78398Y22226,Z377,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,S,34,11,RA00
1133,X78398Y22226,Z378,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,S,34,11,RA00
1134,X77144Y21750,Z381,L0,U00,RS0,RG00,A0,N3899,NS0,DNN,R,14,0,RA00
1135,X57014Y24575,Z1246,L1,U00,RS0,RG00,A0,N3899,NS0,DNN,S,27,35,RA00
1136,X57012Y23758,Z1247,L1,U00,RS0,RG00,A0,N3899,NS0,DNN,S,27,35,RA00
1137,X57012Y23758,Z1252,L1,U00,RS0,RG00,A0,N3899,NS0,DNN,S,27,35,RA00
1138,X75203Y22530,Z354,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,R,14,0,RA00
1139,X75981Y22532,Z363,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,S,11,17,RA00
1140,X75568Y22384,Z364,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,S,32,13,RA00
1141,X82274Y22103,Z379,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,R,40,0,RA00
1142,X75204Y21567,Z389,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,R,14,0,RA00
1143,X78853Y21610,Z390,L0,U00,RS0,RG00,A0,N3900,NS0,DNN,R,14,0,RA00
1144,X77143Y22588,Z355,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,R,14,0,RA00
1145,X79340Y22529,Z356,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,R,40,0,RA00
1146,X79340Y22529,Z357,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,R,40,0,RA00
1147,X78398Y22423,Z358,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,S,34,11,RA00
1148,X78398Y22423,Z359,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,S,34,11,RA00
1149,X77611Y22423,Z361,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,S,34,11,RA00
1150,X78853Y21832,Z380,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,R,14,0,RA00
1151,X75568Y21990,Z386,L0,U00,RS0,RG00,A0,N3901,NS0,DNN,S,32,13,RA00
1152,X74937Y22534,Z366,L0,U00,RS0,RG00,A0,N3902,NS0,DNN,R,14,0,RA00
1153,X73190Y22066,Z368,L0,U00,RS0,RG00,A0,N3902,NS0,DNN,R,40,0,RA00
1154,X73190Y22066,Z369,L0,U00,RS0,RG00,A0,N3902,NS0,DNN,R,40,0,RA00
1155,X57692Y24575,Z1243,L1,U00,RS0,RG00,A0,N3902,NS0,DNN,S,27,35,RA00
1156,X57693Y23760,Z1249,L1,U00,RS0,RG00,A0,N3902,NS0,DNN,S,27,35,RA00
1157,X57693Y23760,Z1250,L1,U00,RS0,RG00,A0,N3902,NS0,DNN,S,27,35,RA00
1158,X74937Y22754,Z352,L0,U00,RS0,RG00,A0,N3903,NS0,DNN,R,14,0,RA00
1159,X75203Y22752,Z353,L0,U00,RS0,RG00,A0,N3903,NS0,DNN,R,14,0,RA00
1160,X75568Y22187,Z373,L0,U00,RS0,RG00,A0,N3903,NS0,DNN,S,32,13,RA00
1161,X77144Y21970,Z375,L0,U00,RS0,RG00,A0,N3904,NS0,DNN,R,14,0,RA00
1162,X76375Y21862,Z383,L0,U00,RS0,RG00,A0,N3904,NS0,DNN,S,13,17,RA00
1163,X78004Y22452,Z360,L0,U00,RS0,RG00,A0,N3905,NS0,DNN,S,15,7,RA00
1164,X75981Y21862,Z384,L0,U00,RS0,RG00,A0,N3905,NS0,DNN,S,11,17,RA00
1165,X75568Y21794,Z385,L0,U00,RS0,RG00,A0,N3906,NS0,DNN,S,32,13,RA00
1166,X74938Y21788,Z387,L0,U00,RS0,RG00,A0,N3906,NS0,DNN,R,14,0,RA00
1167,X76788Y22187,Z374,L0,U00,RS0,RG00,A0,N3907,NS0,DNN,S,32,13,RA00
1168,X78004Y22196,Z376,L0,U00,RS0,RG00,A0,N3907,NS0,DNN,S,15,7,RA00
1169,X75203Y22054,Z372,L0,U00,RS0,RG00,A0,N3908,NS0,DNN,R,14,0,RA00
1170,X57432Y23762,Z1251,L1,U00,RS0,RG00,A0,N3908,NS0,DNN,S,11,35,RA00
1171,X74938Y21567,Z388,L0,U00,RS0,RG00,A0,N3909,NS0,DNN,R,14,0,RA00
1172,X57274Y23762,Z1248,L1,U00,RS0,RG00,A0,N3909,NS0,DNN,S,11,35,RA00
1173,X74521Y21996,Z370,L0,U00,RS0,RG00,A0,N3910,NS0,DNN,R,14,0,RA00
1174,X57432Y24577,Z1244,L1,U00,RS0,RG00,A0,N3910,NS0,DNN,S,11,35,RA00
1175,X76788Y21794,Z382,L0,U00,RS0,RG00,A0,N3911,NS0,DNN,S,32,13,RA00
1176,X57274Y24577,Z1245,L1,U00,RS0,RG00,A0,N3912,NS0,DNN,S,11,35,RA00
1177,X65263Y19478,Z394,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,R,14,0,RA00
1178,X64009Y19002,Z398,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,S,34,11,RA00
1179,X67470Y18988,Z406,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,S,15,10,RA00
1180,X67886Y19010,Z410,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,R,14,0,RA00
1181,X67204Y18953,Z412,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,R,14,0,RA00
1182,X65264Y18861,Z416,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,R,14,0,RA00
1183,X64009Y19002,Z420,L0,U00,RS0,RG00,A0,N3913,NS0,DNN,S,34,11,RA00
1184,X85395Y17470,Z1255,L1,U00,RS0,RG00,A0,N3913,NS0,DNN,S,27,35,RA00
1185,X85395Y17470,Z1256,L1,U00,RS0,RG00,A0,N3913,NS0,DNN,S,27,35,RA00
1186,X85393Y16653,Z1260,L1,U00,RS0,RG00,A0,N3913,NS0,DNN,S,27,35,RA00
1187,X67203Y19661,Z393,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,R,14,0,RA00
1188,X63554Y19618,Z395,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,R,14,0,RA00
1189,X60133Y19125,Z396,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,R,40,0,RA00
1190,X66426Y18696,Z425,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,S,11,17,RA00
1191,X66839Y18844,Z426,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,S,32,13,RA00
1192,X67204Y18698,Z427,L0,U00,RS0,RG00,A0,N3914,NS0,DNN,R,14,0,RA00
1193,X63554Y19396,Z397,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,R,14,0,RA00
1194,X66839Y19238,Z414,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,S,32,13,RA00
1195,X64796Y18805,Z417,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,S,34,11,RA00
1196,X64009Y18805,Z418,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,S,34,11,RA00
1197,X64009Y18805,Z419,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,S,34,11,RA00
1198,X63067Y18699,Z421,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,R,40,0,RA00
1199,X63067Y18699,Z422,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,R,40,0,RA00
1200,X65264Y18640,Z424,L0,U00,RS0,RG00,A0,N3915,NS0,DNN,R,14,0,RA00
1201,X69217Y19162,Z408,L0,U00,RS0,RG00,A0,N3916,NS0,DNN,R,40,0,RA00
1202,X69217Y19162,Z409,L0,U00,RS0,RG00,A0,N3916,NS0,DNN,R,40,0,RA00
1203,X67470Y18694,Z411,L0,U00,RS0,RG00,A0,N3916,NS0,DNN,R,14,0,RA00
1204,X84714Y17468,Z1253,L1,U00,RS0,RG00,A0,N3916,NS0,DNN,S,27,35,RA00
1205,X84714Y17468,Z1258,L1,U00,RS0,RG00,A0,N3916,NS0,DNN,S,27,35,RA00
1206,X84715Y16653,Z1262,L1,U00,RS0,RG00,A0,N3916,NS0,DNN,S,27,35,RA00
1207,X66839Y19041,Z413,L0,U00,RS0,RG00,A0,N3917,NS0,DNN,S,32,13,RA00
1208,X67204Y18476,Z428,L0,U00,RS0,RG00,A0,N3917,NS0,DNN,R,14,0,RA00
1209,X67470Y18474,Z429,L0,U00,RS0,RG00,A0,N3917,NS0,DNN,R,14,0,RA00
1210,X65263Y19258,Z400,L0,U00,RS0,RG00,A0,N3918,NS0,DNN,R,14,0,RA00
1211,X66032Y19366,Z402,L0,U00,RS0,RG00,A0,N3918,NS0,DNN,S,13,17,RA00
1212,X66426Y19366,Z403,L0,U00,RS0,RG00,A0,N3919,NS0,DNN,S,11,17,RA00
1213,X64403Y18776,Z423,L0,U00,RS0,RG00,A0,N3919,NS0,DNN,S,15,7,RA00
1214,X67469Y19440,Z391,L0,U00,RS0,RG00,A0,N3920,NS0,DNN,R,14,0,RA00
1215,X66839Y19434,Z404,L0,U00,RS0,RG00,A0,N3920,NS0,DNN,S,32,13,RA00
1216,X64403Y19032,Z399,L0,U00,RS0,RG00,A0,N3921,NS0,DNN,S,15,7,RA00
1217,X65619Y19041,Z415,L0,U00,RS0,RG00,A0,N3921,NS0,DNN,S,32,13,RA00
1218,X67204Y19174,Z405,L0,U00,RS0,RG00,A0,N3922,NS0,DNN,R,14,0,RA00
1219,X84975Y17466,Z1254,L1,U00,RS0,RG00,A0,N3922,NS0,DNN,S,11,35,RA00
1220,X67469Y19661,Z392,L0,U00,RS0,RG00,A0,N3923,NS0,DNN,R,14,0,RA00
1221,X85133Y17466,Z1257,L1,U00,RS0,RG00,A0,N3923,NS0,DNN,S,11,35,RA00
1222,X67886Y19232,Z407,L0,U00,RS0,RG00,A0,N3924,NS0,DNN,R,14,0,RA00
1223,X84975Y16651,Z1259,L1,U00,RS0,RG00,A0,N3924,NS0,DNN,S,11,35,RA00
1224,X65619Y19434,Z401,L0,U00,RS0,RG00,A0,N3925,NS0,DNN,S,32,13,RA00
1225,X85133Y16651,Z1261,L1,U00,RS0,RG00,A0,N3926,NS0,DNN,S,11,35,RA00
1226,X78398Y16005,Z438,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,S,34,11,RA00
1227,X77143Y16146,Z442,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,R,14,0,RA00
1228,X75203Y16054,Z446,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,R,14,0,RA00
1229,X74937Y16019,Z447,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,S,15,10,RA00
1230,X74521Y15997,Z449,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,R,14,0,RA00
1231,X78398Y16005,Z461,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,S,34,11,RA00
1232,X77144Y15529,Z465,L0,U00,RS0,RG00,A0,N4225,NS0,DNN,R,14,0,RA00
1233,X57014Y18354,Z1266,L1,U00,RS0,RG00,A0,N4225,NS0,DNN,S,27,35,RA00
1234,X57012Y17537,Z1267,L1,U00,RS0,RG00,A0,N4225,NS0,DNN,S,27,35,RA00
1235,X57012Y17537,Z1272,L1,U00,RS0,RG00,A0,N4225,NS0,DNN,S,27,35,RA00
1236,X75203Y16309,Z431,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,R,14,0,RA00
1237,X75568Y16163,Z433,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,S,32,13,RA00
1238,X75981Y16311,Z444,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,S,11,17,RA00
1239,X82274Y15882,Z463,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,R,40,0,RA00
1240,X78853Y15389,Z464,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,R,14,0,RA00
1241,X75204Y15346,Z467,L0,U00,RS0,RG00,A0,N4226,NS0,DNN,R,14,0,RA00
1242,X77143Y16367,Z434,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,R,14,0,RA00
1243,X79340Y16308,Z436,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,R,40,0,RA00
1244,X79340Y16308,Z437,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,R,40,0,RA00
1245,X78398Y16202,Z439,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,S,34,11,RA00
1246,X78398Y16202,Z440,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,S,34,11,RA00
1247,X77611Y16202,Z441,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,S,34,11,RA00
1248,X75568Y15769,Z455,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,S,32,13,RA00
1249,X78853Y15611,Z462,L0,U00,RS0,RG00,A0,N4227,NS0,DNN,R,14,0,RA00
1250,X74937Y16313,Z448,L0,U00,RS0,RG00,A0,N4228,NS0,DNN,R,14,0,RA00
1251,X73190Y15845,Z450,L0,U00,RS0,RG00,A0,N4228,NS0,DNN,R,40,0,RA00
1252,X73190Y15845,Z451,L0,U00,RS0,RG00,A0,N4228,NS0,DNN,R,40,0,RA00
1253,X57692Y18354,Z1263,L1,U00,RS0,RG00,A0,N4228,NS0,DNN,S,27,35,RA00
1254,X57693Y17539,Z1270,L1,U00,RS0,RG00,A0,N4228,NS0,DNN,S,27,35,RA00
1255,X57693Y17539,Z1271,L1,U00,RS0,RG00,A0,N4228,NS0,DNN,S,27,35,RA00
1256,X74937Y16533,Z430,L0,U00,RS0,RG00,A0,N4229,NS0,DNN,R,14,0,RA00
1257,X75203Y16531,Z432,L0,U00,RS0,RG00,A0,N4229,NS0,DNN,R,14,0,RA00
1258,X75568Y15966,Z445,L0,U00,RS0,RG00,A0,N4229,NS0,DNN,S,32,13,RA00
1259,X76375Y15641,Z457,L0,U00,RS0,RG00,A0,N4230,NS0,DNN,S,13,17,RA00
1260,X77144Y15749,Z459,L0,U00,RS0,RG00,A0,N4230,NS0,DNN,R,14,0,RA00
1261,X78004Y16231,Z435,L0,U00,RS0,RG00,A0,N4231,NS0,DNN,S,15,7,RA00
1262,X75981Y15641,Z456,L0,U00,RS0,RG00,A0,N4231,NS0,DNN,S,11,17,RA00
1263,X74938Y15567,Z453,L0,U00,RS0,RG00,A0,N4232,NS0,DNN,R,14,0,RA00
1264,X75568Y15573,Z466,L0,U00,RS0,RG00,A0,N4232,NS0,DNN,S,32,13,RA00
1265,X76788Y15966,Z443,L0,U00,RS0,RG00,A0,N4233,NS0,DNN,S,32,13,RA00
1266,X78004Y15975,Z460,L0,U00,RS0,RG00,A0,N4233,NS0,DNN,S,15,7,RA00
1267,X75203Y15833,Z454,L0,U00,RS0,RG00,A0,N4234,NS0,DNN,R,14,0,RA00
1268,X57432Y17541,Z1269,L1,U00,RS0,RG00,A0,N4234,NS0,DNN,S,11,35,RA00
1269,X74938Y15346,Z468,L0,U00,RS0,RG00,A0,N4235,NS0,DNN,R,14,0,RA00
1270,X57274Y17541,Z1268,L1,U00,RS0,RG00,A0,N4235,NS0,DNN,S,11,35,RA00
1271,X74521Y15775,Z452,L0,U00,RS0,RG00,A0,N4236,NS0,DNN,R,14,0,RA00
1272,X57432Y18356,Z1264,L1,U00,RS0,RG00,A0,N4236,NS0,DNN,S,11,35,RA00
1273,X76788Y15573,Z458,L0,U00,RS0,RG00,A0,N4237,NS0,DNN,S,32,13,RA00
1274,X57274Y18356,Z1265,L1,U00,RS0,RG00,A0,N4238,NS0,DNN,S,11,35,RA00
1275,X65263Y13258,Z474,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,R,14,0,RA00
1276,X64009Y12782,Z478,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,S,34,11,RA00
1277,X64009Y12782,Z479,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,S,34,11,RA00
1278,X67886Y12790,Z490,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,R,14,0,RA00
1279,X67470Y12768,Z491,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,S,15,10,RA00
1280,X67204Y12733,Z492,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,R,14,0,RA00
1281,X65264Y12641,Z496,L0,U00,RS0,RG00,A0,N4239,NS0,DNN,R,14,0,RA00
1282,X85395Y11250,Z1275,L1,U00,RS0,RG00,A0,N4239,NS0,DNN,S,27,35,RA00
1283,X85395Y11250,Z1276,L1,U00,RS0,RG00,A0,N4239,NS0,DNN,S,27,35,RA00
1284,X85393Y10433,Z1280,L1,U00,RS0,RG00,A0,N4239,NS0,DNN,S,27,35,RA00
1285,X67203Y13441,Z471,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,R,14,0,RA00
1286,X63554Y13398,Z475,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,R,14,0,RA00
1287,X60133Y12905,Z476,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,R,40,0,RA00
1288,X66839Y12624,Z493,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,S,32,13,RA00
1289,X66426Y12476,Z495,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,S,11,17,RA00
1290,X67204Y12478,Z504,L0,U00,RS0,RG00,A0,N4240,NS0,DNN,R,14,0,RA00
1291,X63554Y13176,Z477,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,R,14,0,RA00
1292,X66839Y13018,Z485,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,S,32,13,RA00
1293,X64796Y12585,Z497,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,S,34,11,RA00
1294,X64009Y12585,Z498,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,S,34,11,RA00
1295,X64009Y12585,Z499,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,S,34,11,RA00
1296,X63067Y12479,Z500,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,R,40,0,RA00
1297,X63067Y12479,Z501,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,R,40,0,RA00
1298,X65264Y12420,Z503,L0,U00,RS0,RG00,A0,N4241,NS0,DNN,R,14,0,RA00
1299,X69217Y12942,Z488,L0,U00,RS0,RG00,A0,N4242,NS0,DNN,R,40,0,RA00
1300,X69217Y12942,Z489,L0,U00,RS0,RG00,A0,N4242,NS0,DNN,R,40,0,RA00
1301,X67470Y12474,Z507,L0,U00,RS0,RG00,A0,N4242,NS0,DNN,R,14,0,RA00
1302,X84714Y11248,Z1273,L1,U00,RS0,RG00,A0,N4242,NS0,DNN,S,27,35,RA00
1303,X84714Y11248,Z1278,L1,U00,RS0,RG00,A0,N4242,NS0,DNN,S,27,35,RA00
1304,X84715Y10433,Z1282,L1,U00,RS0,RG00,A0,N4242,NS0,DNN,S,27,35,RA00
1305,X66839Y12821,Z494,L0,U00,RS0,RG00,A0,N4243,NS0,DNN,S,32,13,RA00
1306,X67204Y12256,Z505,L0,U00,RS0,RG00,A0,N4243,NS0,DNN,R,14,0,RA00
1307,X67470Y12254,Z506,L0,U00,RS0,RG00,A0,N4243,NS0,DNN,R,14,0,RA00
1308,X65263Y13038,Z481,L0,U00,RS0,RG00,A0,N4244,NS0,DNN,R,14,0,RA00
1309,X66032Y13146,Z483,L0,U00,RS0,RG00,A0,N4244,NS0,DNN,S,13,17,RA00
1310,X66426Y13146,Z484,L0,U00,RS0,RG00,A0,N4245,NS0,DNN,S,11,17,RA00
1311,X64403Y12556,Z502,L0,U00,RS0,RG00,A0,N4245,NS0,DNN,S,15,7,RA00
1312,X67469Y13220,Z469,L0,U00,RS0,RG00,A0,N4246,NS0,DNN,R,14,0,RA00
1313,X66839Y13214,Z472,L0,U00,RS0,RG00,A0,N4246,NS0,DNN,S,32,13,RA00
1314,X64403Y12812,Z480,L0,U00,RS0,RG00,A0,N4247,NS0,DNN,S,15,7,RA00
1315,X65619Y12821,Z482,L0,U00,RS0,RG00,A0,N4247,NS0,DNN,S,32,13,RA00
1316,X67204Y12954,Z486,L0,U00,RS0,RG00,A0,N4248,NS0,DNN,R,14,0,RA00
1317,X84975Y11246,Z1277,L1,U00,RS0,RG00,A0,N4248,NS0,DNN,S,11,35,RA00
1318,X67469Y13441,Z470,L0,U00,RS0,RG00,A0,N4249,NS0,DNN,R,14,0,RA00
1319,X85133Y11246,Z1274,L1,U00,RS0,RG00,A0,N4249,NS0,DNN,S,11,35,RA00
1320,X67886Y13012,Z487,L0,U00,RS0,RG00,A0,N4250,NS0,DNN,R,14,0,RA00
1321,X84975Y10431,Z1279,L1,U00,RS0,RG00,A0,N4250,NS0,DNN,S,11,35,RA00
1322,X65619Y13214,Z473,L0,U00,RS0,RG00,A0,N4251,NS0,DNN,S,32,13,RA00
1323,X85133Y10431,Z1281,L1,U00,RS0,RG00,A0,N4252,NS0,DNN,S,11,35,RA00
1324,X77143Y9926,Z522,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,R,14,0,RA00
1325,X75203Y9834,Z526,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,R,14,0,RA00
1326,X74937Y9799,Z527,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,S,15,10,RA00
1327,X74521Y9777,Z528,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,R,14,0,RA00
1328,X78398Y9785,Z539,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,S,34,11,RA00
1329,X78398Y9785,Z541,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,S,34,11,RA00
1330,X77144Y9309,Z543,L0,U00,RS0,RG00,A0,N4551,NS0,DNN,R,14,0,RA00
1331,X57014Y12134,Z1286,L1,U00,RS0,RG00,A0,N4551,NS0,DNN,S,27,35,RA00
1332,X57012Y11317,Z1287,L1,U00,RS0,RG00,A0,N4551,NS0,DNN,S,27,35,RA00
1333,X57012Y11317,Z1292,L1,U00,RS0,RG00,A0,N4551,NS0,DNN,S,27,35,RA00
1334,X75203Y10089,Z511,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,R,14,0,RA00
1335,X75981Y10091,Z512,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,S,11,17,RA00
1336,X82274Y9662,Z516,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,R,40,0,RA00
1337,X75568Y9943,Z525,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,S,32,13,RA00
1338,X78853Y9169,Z542,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,R,14,0,RA00
1339,X75204Y9126,Z545,L0,U00,RS0,RG00,A0,N4552,NS0,DNN,R,14,0,RA00
1340,X77143Y10147,Z513,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,R,14,0,RA00
1341,X79340Y10088,Z515,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,R,40,0,RA00
1342,X79340Y10088,Z517,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,R,40,0,RA00
1343,X78398Y9982,Z518,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,S,34,11,RA00
1344,X78398Y9982,Z519,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,S,34,11,RA00
1345,X77611Y9982,Z521,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,S,34,11,RA00
1346,X75568Y9549,Z534,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,S,32,13,RA00
1347,X78853Y9391,Z540,L0,U00,RS0,RG00,A0,N4553,NS0,DNN,R,14,0,RA00
1348,X74937Y10093,Z509,L0,U00,RS0,RG00,A0,N4554,NS0,DNN,R,14,0,RA00
1349,X73190Y9625,Z529,L0,U00,RS0,RG00,A0,N4554,NS0,DNN,R,40,0,RA00
1350,X73190Y9625,Z530,L0,U00,RS0,RG00,A0,N4554,NS0,DNN,R,40,0,RA00
1351,X57692Y12134,Z1283,L1,U00,RS0,RG00,A0,N4554,NS0,DNN,S,27,35,RA00
1352,X57693Y11319,Z1289,L1,U00,RS0,RG00,A0,N4554,NS0,DNN,S,27,35,RA00
1353,X57693Y11319,Z1290,L1,U00,RS0,RG00,A0,N4554,NS0,DNN,S,27,35,RA00
1354,X74937Y10313,Z508,L0,U00,RS0,RG00,A0,N4555,NS0,DNN,R,14,0,RA00
1355,X75203Y10311,Z510,L0,U00,RS0,RG00,A0,N4555,NS0,DNN,R,14,0,RA00
1356,X75568Y9746,Z524,L0,U00,RS0,RG00,A0,N4555,NS0,DNN,S,32,13,RA00
1357,X76375Y9421,Z536,L0,U00,RS0,RG00,A0,N4556,NS0,DNN,S,13,17,RA00
1358,X77144Y9529,Z538,L0,U00,RS0,RG00,A0,N4556,NS0,DNN,R,14,0,RA00
1359,X78004Y10011,Z514,L0,U00,RS0,RG00,A0,N4557,NS0,DNN,S,15,7,RA00
1360,X75981Y9421,Z535,L0,U00,RS0,RG00,A0,N4557,NS0,DNN,S,11,17,RA00
1361,X74938Y9347,Z532,L0,U00,RS0,RG00,A0,N4558,NS0,DNN,R,14,0,RA00
1362,X75568Y9353,Z544,L0,U00,RS0,RG00,A0,N4558,NS0,DNN,S,32,13,RA00
1363,X78004Y9755,Z520,L0,U00,RS0,RG00,A0,N4559,NS0,DNN,S,15,7,RA00
1364,X76788Y9746,Z523,L0,U00,RS0,RG00,A0,N4559,NS0,DNN,S,32,13,RA00
1365,X75203Y9613,Z533,L0,U00,RS0,RG00,A0,N4560,NS0,DNN,R,14,0,RA00
1366,X57432Y11321,Z1288,L1,U00,RS0,RG00,A0,N4560,NS0,DNN,S,11,35,RA00
1367,X74938Y9126,Z546,L0,U00,RS0,RG00,A0,N4561,NS0,DNN,R,14,0,RA00
1368,X57274Y11321,Z1291,L1,U00,RS0,RG00,A0,N4561,NS0,DNN,S,11,35,RA00
1369,X74521Y9555,Z531,L0,U00,RS0,RG00,A0,N4562,NS0,DNN,R,14,0,RA00
1370,X57432Y12136,Z1284,L1,U00,RS0,RG00,A0,N4562,NS0,DNN,S,11,35,RA00
1371,X76788Y9353,Z537,L0,U00,RS0,RG00,A0,N4563,NS0,DNN,S,32,13,RA00
1372,X57274Y12136,Z1285,L1,U00,RS0,RG00,A0,N4564,NS0,DNN,S,11,35,RA00
* 结束
;FourWire Test Points Netlist table 四线测试指令
#U0 开始 
1,1155,15
电流,+,-
2,1156,16
电压,+,-
1,1153,25
2,1158,26
1,28,27
2,30,31
1,46,45
2,47,49
1,1171,48
2,1172,69
1,1167,58
2,1169,59
1,1173,85
2,1178,107
1,1175,95
2,1176,96
1,108,105
2,110,106
1,125,127
2,126,128
1,1190,137
2,1191,138
1,1187,147
2,1192,149
1,1193,165
2,1198,168
1,169,190
2,189,192
1,1196,178
2,1197,179
1,206,205
2,207,208
1,1210,209
2,1212,210
1,1207,219
2,1208,220
1,1213,239
2,1218,258
1,1215,247
2,1216,248
1,260,257
2,261,262
1,287,285
2,288,286
1,1228,291
2,1229,292
1,1230,300
2,1232,301
1,1235,313
2,1236,338
1,346,328
2,347,348
1,1233,329
2,1238,330
1,358,356
2,359,357
1,1249,368
2,1250,369
1,1247,377
2,1252,378
1,1255,398
2,1256,420
1,1253,408
2,1258,409
1,421,418
2,422,419
1,439,436
2,440,437
1,1267,438
2,1272,461
1,1270,450
2,1271,451
1,1275,478
2,1276,479
1,1273,488
2,1278,489
1,500,498
2,501,499
1,518,515
2,519,517
1,1289,529
2,1290,530
1,1287,539
2,1292,541
1,1293,552
2,1298,572
1,1295,562
2,1296,563
1,574,573
2,576,577
1,593,591
2,594,592
1,1309,603
2,1310,604
1,1307,613
2,1312,614
1,1315,633
2,1316,654
1,1313,642
2,1318,643
1,655,653
2,657,658
1,673,672
2,674,676
1,1326,675
2,1332,698
1,1329,685
2,1330,686
1,1333,714
2,1338,715
1,1336,723
2,1337,724
1,727,726
2,728,741
1,752,750
2,753,751
1,1349,754
2,1350,755
1,1347,764
2,1352,765
1,1353,781
2,1358,803
1,1354,794
2,1355,795
1,815,813
2,816,814
1,831,830
2,832,835
1,1371,834
2,1372,854
1,1368,844
2,1369,845
1,1375,863
2,1376,884
1,1373,873
2,1378,874
1,885,886
2,889,888
1,903,905
2,904,906
1,1389,915
2,1390,916
1,1387,925
2,1392,926
1,1394,943
2,1399,945
1,1393,954
2,1397,955
1,966,964
2,968,965
1,983,982
2,984,986
1,1409,985
2,1410,1010
1,1407,996
2,1412,997
1,1416,1024
2,1417,1045
1,1413,1034
2,1422,1035
1,1046,1044
2,1048,1049
1,1062,1063
2,1065,1064
1,1429,1066
2,1430,1067
1,1427,1076
2,1432,1077
*
;Netlist Summary 以下为网络信息
    Net table
    Single_Pin: 56
    Isol_Group: 392
    Pin of Net
    10:28
    8:28
    6:56
    3:28
    2:196
    1:56
**
